๐น ฺฉูุงุชุ ูุจุงู ูุงููู ู ุชุนุงุฑู ูพุงู
(ููุฏูู + ููุงุฏ ฑ ู ฒ)
ุงู ุดููโูุงูู ุจู ุงุณุชูุงุฏ ยซุขูโูุงูู ฺฉูพุงุฑฺู ููุฑุฑุงุช ุขููุฒุด ุฏูุฑูโูุง ุชุญุตูยป ูุตูุจ ฑดฐฒ/ด/ฒต ูุฒุงุฑุช ุนููู ุชุฏูู ุดุฏู ู ฺุงุฑฺูุจ ุงุฌุฑุง ุฏูุฑู ฺฉุงุฑุดูุงุณ ุงุฑุดุฏ ูุงูพูุณุชู ุฏุฑ ุฏุงูุดฺฏุงู ุนูู ู ุตูุนุช ุงุฑุงู ุฑุง ูุดุฎุต ูโฺฉูุฏ. ูุฏู ุงุตู ุขูุ ุงุฌุงุฏ ูุญุฏุช ุฑูู ุฏุฑ ุงุฌุฑุง ููุฑุฑุงุช ุขููุฒุด ู ุขฺฏุงู ุงุณุชุงุฏุงู ู ุฏุงูุดุฌูุงู ุงุฒ ุถูุงุจุท ุญุงฺฉู ุจุฑ ุงู ุฏูุฑู ุงุณุช.
ุฏุฑ ุงู ุขูโูุงููุ ููุงูู ฺฉูุฏ ุชุนุฑู ุดุฏูโุงูุฏุ ุงุฒ ุฌููู:
ูุฒุงุฑุช: ูุฒุงุฑุช ุนูููุ ุชุญููุงุช ู ููุงูุฑ
ุฏุงูุดฺฏุงู: ุฏุงูุดฺฏุงู ุนูู ู ุตูุนุช ุงุฑุงู
ุขููุฒุด ุฑุงฺฏุงู: ุชุญุตู ุจุฏูู ูพุฑุฏุงุฎุช ุดูุฑู ุฏุฑ ูุจุงู ุชุนูุฏ ุฎุฏูุช
ุงุณุชุงุฏ ุฑุงูููุง ู ูุดุงูุฑ: ุงุนุถุง ูุฃุช ุนูู ุฏุงุฑุง ุดุฑุงุท ูุดุฎุต ฺฉู ูุฏุงุช ูพุงุงูโูุงูู ุฑุง ุจุฑ ุนูุฏู ุฏุงุฑูุฏ
ูุงุญุฏ ุฏุฑุณ ู ูุนุงุฏู ุณุงุนุงุช ุขููุฒุด ุขู
ุฏุฑุณ ุฌุจุฑุงู ุจุฑุง ุฌุจุฑุงู ฺฉูุจูุฏูุง ุนูู
ุฏูุฑู ฺฉุงุฑุดูุงุณ ุงุฑุดุฏ (ฒธ ุชุง ณฒ ูุงุญุฏ)
ููุณุงู ุชุญุตูุ ูพุงุงูโูุงูู ู ูุฃุช ุฏุงูุฑุงู
ุงู ุชุนุงุฑู ูุจูุง ุชูุณุฑ ู ุงุฌุฑุง ุชูุงู ููุงุฏ ุจุนุฏ ุดููโูุงูู ูุณุชูุฏ.

๐น ุดุฑุงุท ูพุฐุฑุดุ ุฒุจุงู ุขููุฒุด ู ูุญุฏูุฏุชโูุง ุชุญุตู
(ููุงุฏ ณ ุชุง ท)
ูุฑูุฏ ุจู ุฏูุฑู ฺฉุงุฑุดูุงุณ ุงุฑุดุฏ ูุณุชูุฒู ุฏุงุดุชู ุตูุงุญุชโูุง ุนูููุ ูุฏุฑฺฉ ูุนุชุจุฑ ฺฉุงุฑุดูุงุณ ู ูุจูู ุฏุฑ ุขุฒููู ูุฑูุฏ ุง ูพุฐุฑุด ูุทุงุจู ููุฑุฑุงุช ูุฒุงุฑุช ุนููู ุงุณุช. ุขููุฒุด ุฏุฑ ุฏุงูุดฺฏุงู ูุจุชู ุจุฑ ูุธุงู ูุงุญุฏ ู ุจู ุฒุจุงู ูุงุฑุณ ุงูุฌุงู ูโุดูุฏุ ูุฑฺูุฏ ุฏุงูุดฺฏุงู ูโุชูุงูุฏ ุจุฑุง ุฏุงูุดุฌูุงู ุฎุงุฑุฌ ุง ุฏูุฑูโูุง ุจูโุงูููู ุขููุฒุด ุบุฑ ูุงุฑุณ ุงุฑุงุฆู ุฏูุฏ.
ุฏุงูุดฺฏุงู ููุธู ุจู ุงุฌุฑุง ุจุฑูุงููโูุง ูุตูุจ ุดูุฑุง ุนุงู ุจุฑูุงููโุฑุฒ ุขููุฒุด ุงุณุช ู ุชุญุตู ููโุฒูุงู ุฏุฑ ุจุด ุงุฒ ฺฉ ูุคุณุณู ุขููุฒุด ุนุงู ููููุน ูโุจุงุดุฏ. ููฺูู:
ุชุบุฑ ุฑุดุชูุ ฺฏุฑุงุดุ ุงูุชูุงู ู ูููุงู ุฏุฑ ุฏูุฑู ฺฉุงุฑุดูุงุณ ุงุฑุดุฏ ููููุน ุงุณุช
ููุท ุฏุฑ ุดุฑุงุท ุฎุงุตุ ฺฏุฐุฑุงูุฏู ุญุฏุงฺฉุซุฑ ุฏู ุฏุฑุณ ุฏุฑ ุณุงุฑ ุฏุงูุดฺฏุงูโูุง ุฏููุช ููโุณุทุญ ูุฌุงุฒ ุงุณุช
ุงู ุจุฎุด ฺุงุฑฺูุจ ุญููู ูพุฐุฑุด ู ูุญุฏูุฏุชโูุง ุณุงุฎุชุงุฑ ุฏูุฑู ุฑุง ูุดุฎุต ูโฺฉูุฏ.

๐น ุณุงุฎุชุงุฑ ุขููุฒุดุ ุฏุฑูุณ ุฌุจุฑุงู ู ูุฏุช ุชุญุตู
(ููุงุฏ ธ ุชุง ฑฑ)
ฺฏุฑูู ุขููุฒุด ูุณุฆูู ุจุฑูุงููโุฑุฒ ุงุฑุงุฆู ุฏุฑูุณุ ุฑุนุงุช ูพุดโูุงุฒูุง ู ุชุฑุชุจ ุขููุฒุด ุงุณุช. ุฏุฑูุณ ุฌุจุฑุงู ุจู ุชุดุฎุต ฺฏุฑูู ู ุญุฏุงฺฉุซุฑ ุชุง ฑฒ ูุงุญุฏ ุจุฑุง ุฑูุน ฺฉูุจูุฏูุง ุนูู ุฏุงูุดุฌู ุชุนู ูโุดููุฏ. ุงู ุฏุฑูุณ:
ุจุงุฏ ุฏุฑ ุฏู ููุณุงู ุงูู ุงุฎุฐ ุดููุฏ
ููุฑู ูุจูู ุขูโูุง ฑฒ ุงุณุช
ุฏุฑ ูุงูฺฏู ฺฉู ูุญุงุณุจู ููโุดููุฏ
ูุณุชูุฒู ูพุฑุฏุงุฎุช ูุฒูู ูุณุชูุฏ
ูุฏุช ูุฌุงุฒ ุชุญุตู ฺฉุงุฑุดูุงุณ ุงุฑุดุฏ ด ููุณุงู (ฒ ุณุงู) ู ุชูุงูโููุช ุงุณุช. ุฏุฑ ุดุฑุงุท ุฎุงุตุ ุงูฺฉุงู ุชูุฏุฏ ุญุฏุงฺฉุซุฑ ฺฉ ููุณุงู ูุฌูุฏ ุฏุงุฑุฏ. ุนุฏู ุชุตูุจ ุจูโูููุน ูพุดููุงุฏู ูพุงุงูโูุงูู ุงุฒ ูุตุงุฏู ุบุฑููุฌู ุงูุฒุงุด ุณููุงุช ุงุณุช.
ุชุนุฏุงุฏ ฺฉู ูุงุญุฏูุง ุฏูุฑู ุจู ฒธ ุชุง ณฒ ูุงุญุฏ ุงุณุช ฺฉู ด ุชุง ถ ูุงุญุฏ ุขู ูพุงุงูโูุงูู ูุญุณูุจ ูโุดูุฏ. ุญุฏุงูู ู ุญุฏุงฺฉุซุฑ ูุงุญุฏ ูุฌุงุฒ ูุฑ ููุณุงู ูุฒ ูุดุฎุต ุดุฏู ุงุณุช.

๐น ุชููู ุขููุฒุดุ ุงุฑุฒุดุงุจุ ููุฑูโุฏู ู ุญุถูุฑ ุฏุฑ ฺฉูุงุณ
(ููุงุฏ ฑฒ ุชุง ฑต)
ุชูุงู ุงููุฑ ูุฑุจูุท ุจู ุชููู ุขููุฒุดุ ุซุจุช ููุฑุงุชุ ุญุฐู ู ุงุถุงููุ ุญุฐู ุงุถุทุฑุงุฑ ู ุงุนุชุฑุงุถ ุจู ููุฑุงุช ุทุจู ุดููโูุงููโูุง ูุตูุจ ุฏุงูุดฺฏุงู ุงูุฌุงู ูโุดูุฏ. ุงุฑุฒุดุงุจ ุฏุงูุดุฌู ุจุฑ ุงุณุงุณ:
ุญุถูุฑ ู ูุนุงูุช ุฏุฑ ฺฉูุงุณ
ุชฺฉุงูู
ุขุฒูููโูุง ูุณุชูุฑ ู ูพุงุงู
ููุฑูโุฏู ุจูโุตูุฑุช ุนุฏุฏ ุงุฒ ฐ ุชุง ฒฐ ุงุณุช ู ุขุฒููู ฺฉุชุจ ุจุฑุง ุฏุฑูุณ ูุธุฑ ุงูุฒุงู ูโุจุงุดุฏ. ุงุณุชุงุฏ ููุธู ุงุณุช ููุฑุงุช ุฑุง ุจูโูููุน ุงุนูุงู ู ุจู ุงุนุชุฑุงุถุงุช ุฑุณุฏฺฏ ฺฉูุฏ.
ุญุถูุฑ ุฏุฑ ฺฉูุงุณ ุงูุฒุงู ุงุณุช ู ุบุจุช ุจุด ุงุฒ ุญุฏ ูุฌุงุฒ ุง ุบุจุช ุฏุฑ ุงูุชุญุงู ูพุงุงู ููุฌุฑ ุจู ููุฑู ุตูุฑ ุง ุญุฐู ุฏุฑุณ (ุฏุฑ ุตูุฑุช ุนุฐุฑ ููุฌู) ุฎูุงูุฏ ุดุฏ.

๐น ุญุฐู ุฏุฑูุณุ ูุดุฑูุทุ ูุฑุฎุต ู ุงูุตุฑุงู ุงุฒ ุชุญุตู
(ููุงุฏ ฑถ ุชุง ฒฑ)
ุฏุงูุดุฌู ูโุชูุงูุฏ ุฏุฑ ุดุฑุงุท ุฎุงุต ุจุง ุชุฃุฏ ูุฑุงุฌุน ุฐโุตูุงุญุ ุฏุฑูุณ ุง ฺฉ ููุณุงู ฺฉุงูู ุฑุง ุญุฐู ฺฉูุฏ. ุญุฐู ุงุถุทุฑุงุฑ ุญุฏุงฺฉุซุฑ ฺฉ ุฏุฑุณ ุฏุฑ ุทูู ุชุญุตู ูุฌุงุฒ ุงุณุช. ุญุฐู ุบุฑููุฌู ุง ูุฑุฏูุฏ ุฏุฑ ุฎุงุฑุฌ ุงุฒ ุณููุงุช ูุฌุงุฒ ูุณุชูุฒู ูพุฑุฏุงุฎุช ูุฒูู ูโุจุงุดุฏ.
ุญุฏุงูู ููุฑู ูุจูู ูุฑ ุฏุฑุณ ฑฒ ู ุญุฏุงูู ูุงูฺฏู ููุณุงู ฑด ุงุณุช. ุงฺฏุฑ ูุงูฺฏู ููุณุงู ฺฉูุชุฑ ุงุฒ ฑด ุจุงุดุฏุ ุฏุงูุดุฌู ูุดุฑูุท ูุญุณูุจ ูโุดูุฏ ู ุจุง ุฏู ููุณุงู ูุดุฑูุท (ูุชูุงู ุง ูุชูุงูุจ) ุงุฒ ุชุญุตู ูุญุฑูู ุฎูุงูุฏ ุดุฏ.
ูุฑุฎุต ุชุญุตู ุจุง ุดุฑุงุท ูุดุฎุต ุงูฺฉุงูโูพุฐุฑ ุงุณุช (ุงุฒ ุฌููู ูุฑุฎุต ุฒุงูุงูุ ุจูุงุฑุ ููุช ุจุณุชฺฏุงู). ุงูุตุฑุงู ุงุฒ ุชุญุตู ูุงุฒููุฏ ุฏุฑุฎูุงุณุช ุฑุณู ุงุณุช ู ููุท ุชุง ุฏู ูุงู ุงูฺฉุงู ุจุงุฒฺฏุดุช ูุฌูุฏ ุฏุงุฑุฏ.

๐น ุถูุงุจุท ูพุงุงูโูุงููุ ุงุณุชุงุฏุงู ู ูุฑุขูุฏ ูพฺููุด
(ููุงุฏ ฒฒ ุชุง ฒต)
ุฏุงูุดุฌู ููุธู ุงุณุช ูุจู ุงุฒ ููุณุงู ุณูู ููุถูุน ูพุงุงูโูุงูู ุฑุง ุงูุชุฎุงุจ ู ุชุง ูพุงุงู ููุณุงู ุณูู ูพุดููุงุฏู ููุง ุฑุง ุชุตูุจ ฺฉูุฏ. ุนุฏู ุชุตูุจ ุชุง ูพุงุงู ููุณุงู ฺูุงุฑู ููุฌุฑ ุจู ูุญุฑููุช ุงุฒ ุชุญุตู ูโุดูุฏ.
ุงุณุชุงุฏ ุฑุงูููุง ุจุงุฏ ุนุถู ูุฃุช ุนูู ุชูุงูโููุช ุจุง ูุฑุชุจู ุญุฏุงูู ุงุณุชุงุฏุงุฑ ุจุงุดุฏ. ุงูฺฉุงู ุงูุชุฎุงุจ ุงุณุชุงุฏ ุฑุงูููุง ุฏูู ู ุงุณุชุงุฏ ูุดุงูุฑ ุทุจู ุถูุงุจุท ูุฌูุฏ ุฏุงุฑุฏ. ฺฏุฐุฑุงูุฏู ุฏูุฑู HSE ู ุฏุฑุณ ุตูุฑูุงุญุฏ ยซุฑูุด ุชุญููยป ุจุฑุง ูุงุฑุบโุงูุชุญุตู ุงูุฒุงู ุงุณุช.
ุฏูุงุน ุงุฒ ูพุงุงูโูุงูู ุฏุฑ ุญุถูุฑ ูุฃุช ุฏุงูุฑุงู (ุงุณุชุงุฏุงู ุฑุงูููุงุ ูุดุงูุฑุ ุฏุงูุฑ ุฏุงุฎู ู ุฏุงูุฑ ุฎุงุฑุฌ) ู ุทุจู ุถูุงุจุท ุฏุงูุดฺฏุงู ุงูุฌุงู ูโุดูุฏ.

๐น ุงุฑุฒุงุจ ูพุงุงูโูุงููุ ุฏุงูุดโุขููุฎุชฺฏ ู ุชุฎููุงุช ุนูู
(ููุงุฏ ฒถ ุชุง ณฐ)
ุงุฑุฒุดุงุจ ูพุงุงูโูุงูู ุจูโุตูุฑุช ฺฉู ุงูุฌุงู ูโุดูุฏ (ุงุฒ ูุฑุฏูุฏ ุชุง ุนุงู) ู ููุฑู ุขู ุฏุฑ ูุงูฺฏู ฺฉู ูุญุงุณุจู ููโุดูุฏ. ุชุบุฑ ููุฑู ูพุงุงูโูุงูู ูพุณ ุงุฒ ุชุฃุฏ ูุฃุช ุฏุงูุฑุงู ููููุน ุงุณุช. ุญุฏุงฺฉุซุฑ ุฒูุงู ุงุตูุงุญ ูพุงุงูโูุงูู ณ ูุงู ุงุณุช.
ุฏุฑ ุตูุฑุช ูุฑุฏูุฏ ูพุงุงูโูุงููุ ุฏุงูุดุฌู ููุท ฺฉ ุจุงุฑ ุงุฌุงุฒู ุฏูุงุน ูุฌุฏุฏ ุฏุงุฑุฏ. ุดุฑุท ุฏุงูุดโุขููุฎุชฺฏ:
ูุงูฺฏู ฺฉู ุญุฏุงูู ฑด (ุจุฏูู ุงุญุชุณุงุจ ุฏุฑูุณ ุฌุจุฑุงู)
ุฏูุงุน ูููู ุงุฒ ูพุงุงูโูุงูู
ุชุฎูู ุนูู (ุณุฑูุชุ ุฌุนูุ ุชููุจ ูโฆ) ููุฌุฑ ุจู ูุญุฑููุช ุงุฒ ุชุญุตู ู ุญุช ุงุจุทุงู ูุฏุฑฺฉ ุฎูุงูุฏ ุดุฏ. ุชุงุฑุฎ ุฏุงูุดโุขููุฎุชฺฏุ ุฑูุฒ ุฏูุงุน ูููู ุงุฒ ูพุงุงูโูุงูู ุงุณุช. ุฏุงูุดฺฏุงู ูโุชูุงูุฏ ุงุฌุฑุง ุจุฎุด ุงุฒ ุงุฎุชุงุฑุงุช ุงู ุขูโูุงูู ุฑุง ุจู ุฏุงูุดฺฉุฏูโูุง ุชููุถ ฺฉูุฏ.


๐น ุฏุณุชูุฑุงูุนูู ูุนุงุฏูโุณุงุฒ ุฏุฑูุณ ุฏุฑ ููุงุทุน ุชุญุตูุงุช ุชฺฉูู
ุฏุณุชูุฑุงูุนูู ูุนุงุฏูโุณุงุฒ ุฏุฑูุณ ุฏุฑ ุฏูุฑูโูุง ฺฉุงุฑุดูุงุณ ุงุฑุดุฏ ู ุฏฺฉุชุฑ ูพุณ ุงุฒ ููุงููุช ฺฏุฑูู ุขููุฒุด ูุฑุจูุท ู ุชุฃุฏ ุดูุฑุง ุชุญุตูุงุช ุชฺฉูู ุฏุงูุดฺฉุฏูุ ูุทุงุจู ุถูุงุจุท ุฒุฑ ูุงุจู ุงุฌุฑุง ุงุณุช.
โ ุดุฑุงุท ฺฉู ูุนุงุฏูโุณุงุฒ
ูุนุงุฏูโุณุงุฒ ุฏุฑูุณ ุชููุง ุทุจู ุถูุงุจุท ูุตูุจ ุฏุงูุดฺฏุงู ู ุฏุฑ ฺุงุฑฺูุจ ุงู ุฏุณุชูุฑุงูุนูู ุงูุฌุงู ูโุดูุฏ.
ูุนุงุฏูโุณุงุฒ ุดุงูู ุฏุฑูุณ ุขููุฒุด ุงุณุช ู ุณููุงุฑ ู ูพุงุงูโูุงูู ูุดููู ูุนุงุฏูโุณุงุฒ ููโุจุงุดูุฏ.
๐ ูุงุฏู ฑ: ุชุทุงุจู ุฏูุฑู ูุจู ู ุฏูุฑู ูุนู
ูุนุงุฏูโุณุงุฒ ุฏุฑูุณ ููุท ุฏุฑ ููุงุฑุฏ ุฒุฑ ูุฌุงุฒ ุงุณุช:
ุงุฒ ุฏูุฑูโูุง ุฑูุฒุงูู ู ููุจุช ุฏูู ุจู ุชูุงู ุฏูุฑูโูุง
ุงุฒ ูพุฑุฏุณ ุฏุงูุดฺฏุงู ุจู ูพุฑุฏุณ ุฏุงูุดฺฏุงู ู ุขููุฒุด ุงูฺฉุชุฑููฺฉ
ุงุฒ ุขููุฒุด ุงูฺฉุชุฑููฺฉ ุจู ุขููุฒุด ุงูฺฉุชุฑููฺฉ
ุฏุงูุดุฌูุงู ุงูุชูุงู ุงุฒ ุฏุงูุดฺฏุงูโูุง ุฎุงุฑุฌ ุงุฒ ฺฉุดูุฑ ููุฑุฏ ุชุฃุฏ ูุฒุงุฑุช ุนููู ุจู ูพุฑุฏุณ ุฏุงูุดฺฏุงู
ุชุจุตุฑู ฑ:
ูพุฐุฑุด ุฏุฑูุณ ฺฏุฐุฑุงูุฏูโุดุฏู ุฏุฑ ุฏุงูุดฺฏุงูโูุง ุขุฒุงุฏุ ูพุงู ููุฑุ ุบุฑุงูุชูุงุนุ ุนููโฺฉุงุฑุจุฑุฏุ ูููโุญุถูุฑ ู ูุฒ ุฏุฑูุณ ููโุณุทุญ ฺฉุงุฑุดูุงุณ ุงุฑุดุฏ ูุฌุงุฒ ูุณุช.
โณ ูุงุฏู ฒ: ูุญุฏูุฏุช ุฒูุงู
ุงุฒ ุชุงุฑุฎ ุงูุตุฑุงู ุง ุงุฎุฑุงุฌ ุฏุงูุดุฌู ุฏุฑ ุฏูุฑู ูุจู ูุจุงุฏ ุจุด ุงุฒ ต ุณุงู ฺฏุฐุดุชู ุจุงุดุฏ.
๐ ูุงุฏู ณ: ุชุฃุซุฑ ุจุฑ ุณููุงุช ุชุญุตู
ุจู ุงุฒุง ูุฑ ูุงุญุฏ ุฏุฑุณ ูุนุงุฏูโุณุงุฒโุดุฏูุ ฑต ุฑูุฒ ุงุฒ ุณููุงุช ูุฌุงุฒ ุชุญุตู ุฏุงูุดุฌู ฺฉุณุฑ ุฎูุงูุฏ ุดุฏ.
๐ ูุงุฏู ด: ุณูู ูุงุญุฏูุง ูุงุจู ูุนุงุฏูโุณุงุฒ
ุญุฏุงฺฉุซุฑ ูุงุญุฏูุง ูุงุจู ูุนุงุฏูโุณุงุฒ ตฐูช ฺฉู ูุงุญุฏูุง ุขููุฒุด ุฏูุฑู ูุนู ุงุณุช.
ุณููุงุฑ ู ูพุงุงูโูุงูู ุงุฒ ุงู ุณูู ูุณุชุซู ุจูุฏู ู ูุงุจู ูุนุงุฏูโุณุงุฒ ูุณุชูุฏ.
ุชุจุตุฑู ฒ: ุณููุงุฑ ู ูพุงุงูโูุงูู ูุงุจู ูุนุงุฏูโุณุงุฒ ููโุจุงุดูุฏ.
ุชุจุตุฑู ณ: ุงฺฏุฑ ตฐูช ูุงุญุฏูุง ุดุงูู ฺูุฏ ุฏุฑุณ ุจุง ูุฌููุน ูุงุญุฏ ุจุด ุงุฒ ตฐูช ุจุงุดุฏุ ุชูุงู ุขู ุฏุฑูุณ ูุงุจู ูุนุงุฏูโุณุงุฒ ุฎูุงููุฏ ุจูุฏ.
๐ ูุงุฏู ต: ุญุฏุงูู ููุฑู ูุงุจู ูุจูู
ุญุฏุงูู ููุฑู ุจุฑุง ูุนุงุฏูโุณุงุฒ:
ฺฉุงุฑุดูุงุณ ุงุฑุดุฏ: ฑต
ุฏฺฉุชุฑ: ฑท
ุชุจุตุฑู ด:
ุฏุฑ ุตูุฑุช ฺฉู ุฏุฑูุณ ุฏุฑ ุฏุงูุดฺฏุงูโูุง ุณุทุญ ฺฉ ฺฏุฐุฑุงูุฏู ุดุฏู ุจุงุดูุฏ:
ุญุฏุงูู ููุฑู ูุงุจู ูุจูู:
ฺฉุงุฑุดูุงุณ ุงุฑุดุฏ: ฑด
ุฏฺฉุชุฑ: ฑถ
๐ ุชุตูุจโูุงูู
ุงู ุฏุณุชูุฑุงูุนูู ุฏุฑ ต ูุงุฏู ู ด ุชุจุตุฑู ุฏุฑ ุฌูุณู ุดูุฑุง ุขููุฒุด ู ุชุญุตูุงุช ุชฺฉูู ุฏุงูุดฺฏุงู ุจู ุชุงุฑุฎ ฑธโ/ฐนโ/ฑดฐด ุชุตูุจ ุดุฏู ู ุงุฒ ุชุงุฑุฎ ุชุตูุจ ูุงุฒูโุงูุงุฌุฑุง ุงุณุช.
ฺุงูฺฉ ุงูู: ุดุฑุงุทุ ุงูุฒุงูุงุช ู ููุฑุฑุงุช ุฏูุงุน ุงุฒ ุฑุณุงูู ุฏฺฉุชุฑ
(ฺุงุฑฺูุจ ุญูููุ ุงูุฒุงูุงุช ุญุฏุงูู ู ููุงุนุฏ ุญุงฺฉู ุจุฑ ุงุฑุฒุงุจ)
ููุฏูู ู ูุจูุง ุชุฏูู ุฏุณุชูุฑุงูุนูู
ุฏูุฑู ุฏฺฉุชุฑ ุชุฎุตุตุ ุฏูุฑูโุง ูพฺููุดโูุญูุฑ ุงุณุช ฺฉู ูุฏู ุขู ุชููุฏ ุฏุงูุด ุฌุฏุฏ ุงุฒ ุทุฑู ฺฉุงูุด ุนูู ุนูู ู ุจูุฑูโฺฏุฑ ุงุฒ ุฌุฏุฏุชุฑู ููุงุจุน ุนูู ุฌูุงู ุงุณุช. ุฏุงูุดฺฏุงู ุนูู ู ุตูุนุช ุงุฑุงูุ ุฏุฑ ุฑุงุณุชุง ุชุญูู ุงูุฏุงู ุงู ุฏูุฑู ู ุงูุทุจุงู ุจุง ุงุณุชุงูุฏุงุฑุฏูุง ุฌูุงูุ ู ุจุง ุงุณุชูุงุฏ ุจู ุขูโูุงูู ฺฉูพุงุฑฺู ุฏูุฑูโูุง ุชุญุตู ูุตูุจ ณฐโ/ฑฐโ/ฑณนถ ุดูุฑุง ุนุงู ุจุฑูุงููโุฑุฒ ุขููุฒุด ูุฒุงุฑุช ุนูููุ ุชุญููุงุช ู ููุงูุฑุ ุงู ุฏุณุชูุฑุงูุนูู ุฑุง ุจุฑุง ุงุฑุฒุงุจ ฺฉูุงุช ุฏุณุชุงูุฑุฏูุง ุนูู ุฑุณุงูู ุฏฺฉุชุฑ ุฏุงูุดุฌูุงู ูุฑูุฏ ฑณนน ุจู ุจุนุฏ ุชุฏูู ูููุฏู ุงุณุช.
ูุงุฏู ฑ: ุดุฑุงุท ูุงุฒู ุจุฑุง ุฏูุงุน ุงุฒ ุฑุณุงูู
ุงูุชุดุงุฑ ููุงูู ุงูุฒุงู
ุฏุฑ ุฑุดุชูโูุง ูููุฏุณ ู ุนููู ูพุงู: ฺุงูพ ุง ูพุฐุฑุด ุญุฏุงูู ฺฉ ููุงูู ุฏุฑ ูุฌูู ISI ุงูุฒุงู ุงุณุช.
ุฏุฑ ุฑุดุชูโฺฏุฑุงุดโูุง ุฏุงูุดฺฉุฏู ูุนูุงุฑ ู ุดูุฑุณุงุฒ ู ุฏุงูุดฺฉุฏู ุงูุชุตุงุฏุ ูุฏุฑุช ู ูููุฏุณ ูพุดุฑูุช: ฺุงูพ ุง ูพุฐุฑุด ุญุฏุงูู ฺฉ ููุงูู ุนููโูพฺููุด ุงูุฒุงู ุงุณุช.
ุญุฏุงูู ถฐูช ุณูู ููุงูู ุจุงุฏ ูุชุนูู ุจู ุฏุงูุดุฌู ุจุงุดุฏ ฺฉู ูุญูู ูุญุงุณุจู ุขู ูุทุงุจู ูุงุฏู ฒ ุงูุฌุงู ูโุดูุฏ.
ุชุจุตุฑูโูุง:
ูุฑ ุงุฎุชุฑุงุน ุจูโุงูููู ุง ุฏุณุชุงูุฑุฏ ุฏุงุฑุง TRL-8 ุง TRL-9ุ ูุนุงุฏู ฺฉ ููุงูู ISI ุจุง ฺุงุฑฺฉ Q1 ูุญุณูุจ ูโุดูุฏ.
ุตุฑูุงู ฺฉ ููุงูู ุนููโูพฺููุด ุฏุฑ ุฑุดุชูโูุง ุฐฺฉุฑุดุฏูุ ูุนุงุฏู ฺฉ ููุงูู ISI ุจุง ฺุงุฑฺฉ Q2 ุงูุชุงุฒุฏู ูโฺฏุฑุฏุฏ.
ฺฉุณุจ ุญุฏุงูู ุงูุชุงุฒ ฺฉู
ุฏุงูุดุฌู ุจุงุฏ ุญุฏุงูู ณฐฐ ุงูุชุงุฒ ุงุฒ ุฌุฏูู ุงูุชุงุฒุงุช ุฏุณุชุงูุฑุฏูุง ุฑุณุงูู (ุจุง ุงุญุชุณุงุจ ุงูุชุงุฒ ุจูุฏ ุงูุชุดุงุฑ ููุงูู) ฺฉุณุจ ููุงุฏ.
ุงูุชุงุฒุงุช ุชุดูู:
ุชุตูุจ ููุถูุน ุฑุณุงูู ุชุง ูพุงุงู ููุณุงู ฺูุงุฑู: ฒฐ ุงูุชุงุฒ
ุฏูุงุน ุฏุฑ ุณููุงุช ูุฌุงุฒ ุขูโูุงููโุง: ณฐ ุงูุชุงุฒ
ุงุฑุฒุงุจ ูุซุจุช ุนููฺฉุฑุฏ ุขููุฒุด ู ูพฺููุด ุชูุณุท ุงุณุชุงุฏ(ุงู) ุฑุงูููุง ุชุง ูพุงุงู ุณุงู ฺูุงุฑู: ุญุฏุงฺฉุซุฑ ฒฐ ุงูุชุงุฒ (ต ุงูุชุงุฒ ุจุฑุง ูุฑ ุณุงู)
ูุงุฏู ฒ: ุถูุงุจุท ูุฑุจูุท ุจู ุณูู ููุณูุฏฺฏุงู ู ุงุนุชุจุงุฑ ููุงูุงุช
ุณูู ุฏุงูุดุฌู ูพุณ ุงุฒ ุญุฐู ูุงู ุงุณุชุงุฏุงู ุฑุงูููุง ู ูุดุงูุฑุ ูุทุงุจู ุฌุฏูู ุขูโูุงูู ุงุฑุชูุง ูุฑุชุจู ุนูู ุงุนุถุง ูุฃุช ุนูู ูุญุงุณุจู ูโุดูุฏ.
ูุงู ุงุณุชุงุฏุงู ฺฉู ุฏุฑ ูุฑุตุช ุชุญููุงุช ุฏุงุฎู ุง ุฎุงุฑุฌ ุงุฒ ฺฉุดูุฑ ููุด ุฑุงูููุง ุฏุงุดุชูโุงูุฏ ูุฒ ูุงููุฏ ุงุณุชุงุฏ ุฑุงูููุง ู ูุดุงูุฑุ ุงุฒ ููุฑุณุช ููุณูุฏฺฏุงู ุญุฐู ูโฺฏุฑุฏุฏ.
ููุท ููุงูุงุช ูพุฐุฑูุชู ูโุดููุฏ ฺฉู ุงุณุชุงุฏ ุฑุงูููุง ุณุฑุฏุจุฑ ุง ุนุถู ูุฃุช ุชุญุฑุฑู ูุฌูู ูุจุงุดุฏ (ุจูโุฌุฒ ูุฌูุงุช ุฎุงุฑุฌ).
ููุงูู ุจุงุฏ ุจูโุนููุงู ูุญุตูู ุฑุณุงูู ุฏฺฉุชุฑ ุดูุงุฎุชู ุดูุฏ ู ููุณูุฏู ูุณุฆูู ุขู ฺฉ ุงุฒ ุงุณุชุงุฏุงู ุฑุงูููุง ุง ูุดุงูุฑุ ุง ุนุถู ูุฃุช ุนูู ุฎุงุฑุฌ ุงุฒ ฺฉุดูุฑ ุจุงุดุฏ.
ุฏุฑุฌ Affiliation ุฏุงูุดฺฏุงู ุนูู ู ุตูุนุช ุงุฑุงู ุงูุฒุงู ุงุณุช.
ุฏุฑ ุตูุฑุช ูุงุจุณุชฺฏ ููโุฒูุงู ุฏุงูุดุฌู ุจู ุฏุงูุดฺฏุงูโูุง ุฏุงุฎู ุฏฺฏุฑุ ุงูุชุงุฒ ููุงูู ุจู ูุตู ฺฉุงูุด ูโุงุจุฏ.
ูุงุฏู ณ: ุณุงุฑ ููุฑุฑุงุช ุนููู
ูฺ ูพุงุงูโูุงูู ุง ุฑุณุงููโุง ูุญุฑูุงูู ุชูู ููโุดูุฏ.
ูุฑุฌุน ุชุนู ฺุงุฑฺฉ ฺฉู (Q)ุ ูุจฺฏุงู Scimago ุงุณุช.
ููุงูุงุช ููุงูโุฏุงุฑุ ููุงูุงุช ููุฑุฏ ุชุฃุฏ ูุฒุงุฑุช ุนููู ูุณุชูุฏ ฺฉู ุดุงูู JCRุ ูุฌูุงุช ุนููโูพฺููุด ูุฒุงุฑุช ุนูููุ ู ููุงูโูุง Scopus ู ISC (ุฏุฑ ุฒูุงู ุงุฑุณุงู ููุงูู) ูโุจุงุดูุฏ.
ูพุณ ุงุฒ ูพุงุงู ููุณุงู ููุชูุ ุฏุงูุดุฌู ุฏุฑ ุตูุฑุช ุฏุงุฑุง ุจูุฏู ุดุฑุงุท ุงูุชุดุงุฑ ููุงูู ู ฺฉุณุจ ุญุฏุงูู ฒตฐ ุงูุชุงุฒ ูโุชูุงูุฏ ูพุดโุฏูุงุน ุงูุฌุงู ุฏูุฏ.
ุงุญุฑุงุฒ ฺฉูุงุช ุฏุณุชุงูุฑุฏูุง ุนููุ ุดุฑุท ูุงุฒู ุจุฑุง ุฏูุงุน ููุง ุจูุฏู ู ุตุฏูุฑ ูุฌูุฒ ุฏูุงุน ูููุท ุจู ุชุฃุฏ ุงุณุชุงุฏ ุฑุงูููุง ู ุฏุงูุดฺฉุฏู ุงุณุช.
ุงู ุฏุณุชูุฑุงูุนูู ุฏุฑ ุชุงุฑุฎ ฒฒโ/ธโ/ฑดฐฑ ุจู ุชุตูุจ ูุฃุช ุฑุฆุณู ุฏุงูุดฺฏุงู ุฑุณุฏู ู ุจุฑุง ุฏุงูุดุฌูุงู ุฏฺฉุชุฑ ูุฑูุฏ ฑณนน ุจู ุจุนุฏ ูุงุฒูโุงูุงุฌุฑุง ุงุณุช.

ฺุงูฺฉ ุฏูู: ุฌุฏูู ุงูุชุงุฒุงุช ู ุงููุงุน ุฏุณุชุงูุฑุฏูุง ุนูู ุฑุณุงูู ุฏฺฉุชุฑ
(ูุธุงู ุงูุชุงุฒุฏูุ ูุตุงุฏู ุฏุณุชุงูุฑุฏูุง ู ุณููโูุง ูุงุจู ุงุญุชุณุงุจ)
ฑ. ููุงูุงุช ุนูู ูุณุชุฎุฑุฌ ุงุฒ ุฑุณุงูู (ููุงู ISI)
ุงูุชุงุฒ ููุงูุงุช ุจุฑ ุงุณุงุณ ฺุงุฑฺฉ ฺฉู ูุฌูู ุชุนู ูโุดูุฏ ู ููุงูู ุจุงุฏ ุฏุฑ ูุฌูุงุช ูุนุชุจุฑ ุนููโูพฺููุด ฺุงูพ ุดุฏู ุจุงุดุฏ:
Q1: ฒตฐ ุงูุชุงุฒ
Q2: ฒฐฐ ุงูุชุงุฒ
Q3: ฑตฐ ุงูุชุงุฒ
Q4: ฑฐฐ ุงูุชุงุฒ
ฒ. ูุฑุงุฑุฏุงุฏ ุตูุนุช ูุณุชุฎุฑุฌ ุงุฒ ุฑุณุงูู
ูุฑุงุฑุฏุงุฏ ุตูุนุช ุฒูุงู ูุดููู ุงูุชุงุฒ ุงุณุช ฺฉู:
ูุณุชุฎุฑุฌ ุงุฒ ุฑุณุงูู ุจูุฏู ู ุงุฒ ุทุฑู ุฏูุชุฑ ููฺฉุงุฑโูุง ุนููุ ุตูุนุช ู ููุงูุฑ ุฏุงูุดฺฏุงู ููุนูุฏ ุดุฏู ุจุงุดุฏ.
ุจูโุตูุฑุช ฺฉุชุจ ุชูุณุท ุงู ุฏูุชุฑ ุชุฃุฏ ฺฏุฑุฏุฏ.
ุชุงุฑุฎ ุขู ูพุณ ุงุฒ ุชุตูุจ ูพุฑููพูุฒุงู ู ูพุด ุงุฒ ุง ููโุฒูุงู ุจุง ุฌูุณู ุฏูุงุน ุจุงุดุฏ.
ุงุฑุงุฆู ฺฏูุงู ูุฑุงุฑุฏุงุฏ ููฺฏุงู ุฏูุงุน ุง ูพุณ ุงุฒ ุขู ุงูุฒุงู ุงุณุช.
ุญุฏุงฺฉุซุฑ ุงูุชุงุฒ ูุงุจู ุชุฎุตุต ุงุฒ ุงู ุจุฎุดุ ฒฐูช ฺฉู ุงูุชุงุฒุงุช ุงุณุช.
ุณุทูุญ ุงูุชุงุฒุฏู:
ูุฑุงุฑุฏุงุฏ ุจุง ุงุนุชุจุงุฑ ฺฉูุชุฑ ุงุฒ ููุงูุงุช ฺฉูฺฺฉ: ตฐ ุงูุชุงุฒ
ูุฑุงุฑุฏุงุฏ ุจุง ุงุนุชุจุงุฑ ุชุง ุณูู ููุงูุงุช ูุชูุณุท: ฑทฐ ุงูุชุงุฒ
ูุฑุงุฑุฏุงุฏ ุจุง ุงุนุชุจุงุฑ ุจุด ุงุฒ ููุงูุงุช ูุชูุณุท: ฒณฐ ุงูุชุงุฒ
ณ. ุซุจุช ุงุฎุชุฑุงุน ูุณุชุฎุฑุฌ ุงุฒ ุฑุณุงูู
ุซุจุช ุงุฎุชุฑุงุน ุจุงุฏ ูุณุชุฎุฑุฌ ุงุฒ ุฑุณุงูู ุจูุฏู ู ฺฉ ุงุฒ ููุงุฑุฏ ุฒุฑ ุฑุง ุดุงูู ุดูุฏ:
ุซุจุช ุงุฎุชุฑุงุน ุจูโุงูููู (US Patent): ฒตฐ ุงูุชุงุฒ
ุซุจุช ุงุฎุชุฑุงุน ุจูโุงูููู (European Patent): ฒฐฐ ุงูุชุงุฒ
ุซุจุช ุงุฎุชุฑุงุน ุฏุฑ ฺฉุดูุฑูุง ุฏุงุฑุง ุงุนุชุจุงุฑ ุจูโุงูููู ูุดุฎุตโุดุฏู: ฑตฐ ุงูุชุงุฒ
ุซุจุช ุงุฎุชุฑุงุน ุฏุฑ ุณุงุฑ ฺฉุดูุฑูุง (ุจุง ุชุฃุฏ ุฏูุชุฑ ูุงูฺฉุช ูฺฉุฑ): ฑฐฐ ุงูุชุงุฒ
ุซุจุช ูู ุง ฺฏูุงู ุซุจุช ุงุฎุชุฑุงุน ุฏุงุฎู: ฑฐฐ ุงูุชุงุฒ
ฺฉุณุจ ุญุฏุงูู ููุงู ุฏุฑ ุฌุดููุงุฑูโูุง ูุนุชุจุฑ ุฏุงุฎู: ฒฐฐ ุงูุชุงุฒ
ด. ุชูุณุนู ููุงูุฑ ู ุชุฌุงุฑโุณุงุฒ (TRL)
ุงู ุจุฎุด ุจู ุณุทุญ ุจููุบ ููุงูุฑ ุงุฎุชุตุงุต ุฏุงุฑุฏ ู ูุดุฑูุท ุจู ููุงุฑุฏ ุฒุฑ ุงุณุช:
ุชุฃุฏ ุณุทุญ TRL ุงุฒ ุณุงูุงูู ุงุฑุงูโุชฺฉ ุง ุงุฑุงูโุฏุงูุด
ุงุฑุฒุงุจ ุชูุณุท ฺฉุงุฑฺฏุฑูู ุชุฌุงุฑโุณุงุฒ ุฏุงูุดฺฏุงู
ุณุทูุญ ู ุงูุชุงุฒุงุช:
TRL-7 (ููููู ูููโุตูุนุช ุง ุตูุนุช): ฒฐฐ ุงูุชุงุฒ
TRL-9 (ุชุฌุงุฑโุณุงุฒ ฺฉุงูู): ฒตฐ ุงูุชุงุฒ
ุชูุถุญุงุช ูพุงุงู
ุชูุงู ุฏุณุชุงูุฑุฏูุง ุจุงุฏ ูุฑุชุจุท ุจุง ููุถูุน ุฑุณุงูู ุจุงุดูุฏ ู ุชุดุฎุต ุงู ุงุฑุชุจุงุท ุจุฑ ุนูุฏู ูุนุงููุช ูพฺููุด ุฏุงูุดฺฏุงู ุงุณุช.
ูุฑุงุฑุฏุงุฏ ุญูุงุช ุงุฒ ุฑุณุงููุ ุตุฑูุงู ุจุฑุง ููุงู ุฏุงูุดุฌู ฺฉู ุงุฒ ุขู ุญูุงุช ุฏุฑุงูุช ฺฉุฑุฏู ุงุณุชุ ูุญุงุณุจู ูโุดูุฏ.

ูพูุณุช ุดูุงุฑู (ฒ)
ุจุฑูุงูู ุฒูุงู ุขููุฒุดโูพฺููุด ุฏุงูุดุฌูุงู ุฏฺฉุชุฑ
ุงู ุจุฑูุงููุ ฺุงุฑฺูุจ ุฒูุงู ู ูุญุชูุง ูุนุงูุชโูุง ุขููุฒุด ู ูพฺููุด ุฏุงูุดุฌูุงู ุฏูุฑู ุฏฺฉุชุฑ ุฑุง ุจู ุชูฺฉฺฉ ููุณุงู ุชุญุตู ูุดุฎุต ูโฺฉูุฏ ู ุดุงูู ุงูุฒุงูุงุช ูุฑุจูุท ุจู ูุงุญุฏูุง ุฏุฑุณุ ุขุฒูููโูุงุ ุฑุณุงูู ุฏฺฉุชุฑุ ุณููุงุฑูุง ูพุดุฑูุช ู ูุฑุงุญู ุฏูุงุน ููุง ุงุณุช.
ููุณุงู ุงูู
ูุนุงูุชโูุง
ุงุฎุฐ ูุงุญุฏูุง ุฏุฑุณ
ุดุฑฺฉุช ุฏุฑ ุขุฒูููโูุง ูุนุชุจุฑ ุฒุจุงู ุจูโููุธูุฑ ฺฉุณุจ ุญุฏ ูุตุงุจ ููุฑู ุฒุจุงู ุจุฑุง ุงูุชุญุงู ุฌุงูุน
ฺฏุฐุฑุงูุฏู ุฏุฑูุณ ุณููุงุฑ ู ูุทุงูุนุงุช ูฺู (ุฏุฑ ุตูุฑุช ูุฌูุฏ)
ุชุนู ููุถูุน ุงููู ุฑุณุงูู ุฏฺฉุชุฑ (ูพุดููุงุฏู ุงููู)
ุชูุถุญุงุช
ุงุฎุฐ ุญุฏุงูู ถ ูุงุญุฏ ู ุญุฏุงฺฉุซุฑ ฑฐ ูุงุญุฏ ุฏุฑุณ ุฏุฑ ุงู ููุณุงู ุงูุฒุงู ุงุณุช.
ุฏุฑูุณ ุณููุงุฑ ู ูุทุงูุนุงุช ูฺู ุจุงุฏ ูุทุงุจู ุถูุงุจุท ุฏุงูุดฺฏุงู ู ุฏุฑ ุฏู ููุณุงู ุชุญุตู ุงุฑุงุฆู ุดููุฏ.
ุญุฏุงฺฉุซุฑ ุชุง ูพุด ุงุฒ ุดุฑูุน ููุณุงู ุณูู ุชุญุตูุ ููุถูุน ุงููู ุฑุณุงูู ุฏฺฉุชุฑ (ูพุดููุงุฏู ุงููู) ุจุงุฏ ุชุนู ฺฏุฑุฏุฏ.
ููุณุงู ุฏูู
ูุนุงูุชโูุง
ุงุฎุฐ ูุงุญุฏูุง ุฏุฑุณ
ุงุฎุฐ ูุงุญุฏ ุขูุงุฏฺฏ ุงูุชุญุงู ุฌุงูุน
ุชูุถุญุงุช
ุงุฎุฐ ุญุฏุงูู ถ ูุงุญุฏ ู ุญุฏุงฺฉุซุฑ ฑฐ ูุงุญุฏ ุฏุฑุณ ุฏุฑ ุงู ููุณุงู ุงูุฒุงู ุงุณุช.
ฺฉูู ูุงุญุฏูุง ุฏุฑุณ ุจุงุฏ ุญุฏุงฺฉุซุฑ ุชุง ูพุงุงู ุงู ููุณุงู ุจู ุงุชูุงู ุจุฑุณูุฏ.
ุขูุงุฏฺฏ ุฏุฑ ุฒุจุงู ุฎุงุฑุฌ ุฌูุช ุดุฑฺฉุช ุฏุฑ ุงูุชุญุงู ุฌุงูุน ุงูุฒุงู ุงุณุช.
ููุณุงู ุณูู
ูุนุงูุชโูุง
ุดุฑฺฉุช ุฏุฑ ุงูุชุญุงู ุฌุงูุน
ุชูุถุญุงุช
ูุงูฺฏู ููุฑู ุฒุจุงู ุฏุงูุดุฌู ูุจุงุฏ ฺฉูุชุฑ ุงุฒ ฑถ ุจุงุดุฏ.
ุฏุฑ ุตูุฑุช ุนุฏู ูุจูู ุฏุฑ ุงูุชุญุงู ุฌุงูุนุ ุฏุงูุดุฌู ุชููุง ฺฉ ุจุงุฑ ุฏฺฏุฑ ูุฌุงุฒ ุจู ุดุฑฺฉุช ูุฌุฏุฏ ุฏุฑ ุงู ุขุฒููู ุฎูุงูุฏ ุจูุฏ.
ููุณุงู ฺูุงุฑู
ูุนุงูุชโูุง
ุงุฎุฐ ูุงุญุฏ ูพุงุงูโูุงูู
ุชุตูุจ ูพุดููุงุฏ ููุถูุน ุฑุณุงูู ุฏฺฉุชุฑ
ุชูุถุญุงุช
ุญุฏุงฺฉุซุฑ ูููุช ุชุตูุจ ูพุดููุงุฏ ููุถูุน ุฑุณุงููุ ูพุงุงู ููุณุงู ฺูุงุฑู ุงุณุช.
ุฏุฑ ุตูุฑุช ุนุฏู ุชุตูุจ ูพุดููุงุฏ ููุถูุน ุฑุณุงูู ุฏุฑ ูููุช ููุฑุฑุ ุฏุงูุดุฌู ุงุฒ ุงุฏุงูู ุชุญุตู ูุญุฑูู ุฎูุงูุฏ ุดุฏ.
ููุณุงู ูพูุฌู
ูุนุงูุชโูุง
ุงุฎุฐ ูุงุญุฏ ูพุงุงูโูุงูู
ุงุฑุงุฆู ุงููู ุณููุงุฑ ฺฏุฒุงุฑุด ูพุดุฑูุช ุฑุณุงูู
ุชูุถุญุงุช
ุงููู ุณููุงุฑ ฺฏุฒุงุฑุด ูพุดุฑูุช ุฑุณุงูู ุจุงุฏ ุญุฏุงฺฉุซุฑ ุชุง ูพุงุงู ููุณุงู ูพูุฌู ุงุฑุงุฆู ุดูุฏ.
ููุณุงู ุดุดู
ูุนุงูุชโูุง
ุงุฎุฐ ูุงุญุฏ ูพุงุงูโูุงูู
ุงุณุชูุงุฏู ุงุฒ ูุฑุตุช ุชุญููุงุช ฺฉูุชุงูโูุฏุช (ุฏุฑ ุตูุฑุช ุฏุฑุฎูุงุณุช)
ุงุฑุงุฆู ุฏููู ุณููุงุฑ ฺฏุฒุงุฑุด ูพุดุฑูุช ุฑุณุงูู
ุชูุถุญุงุช
ุงุณุชูุงุฏู ุงุฒ ูุฑุตุช ุชุญููุงุช ฺฉูุชุงูโูุฏุช ูููุท ุจู ุฏุฑุฎูุงุณุช ุฏุงูุดุฌู ู ุชุฃุฏ ุงุณุชุงุฏ ุฑุงูููุง ู ุฏุงูุดฺฉุฏู ุงุณุช.
ุฏููู ุณููุงุฑ ฺฏุฒุงุฑุด ูพุดุฑูุช ุฑุณุงูู ุจุงุฏ ุญุฏุงฺฉุซุฑ ุชุง ูพุงุงู ููุณุงู ุดุดู ุงุฑุงุฆู ฺฏุฑุฏุฏ.
ููุณุงู ููุชู
ูุนุงูุชโูุง
ุงุฎุฐ ูุงุญุฏ ูพุงุงูโูุงูู
ุงุฑุงุฆู ุณููู ุณููุงุฑ ฺฏุฒุงุฑุด ูพุดุฑูุช ุฑุณุงูู
ุชูุถุญุงุช
ุณููู ุณููุงุฑ ฺฏุฒุงุฑุด ูพุดุฑูุช ุฑุณุงูู ุจุงุฏ ุญุฏุงฺฉุซุฑ ุชุง ููู ุฏูู ููุฑูุงู ุฏุฑ ููุณุงู ููุชู ุงุฑุงุฆู ุดูุฏ.
ููุณุงู ูุดุชู
ูุนุงูุชโูุง
ุงุฎุฐ ูุงุญุฏ ูพุงุงูโูุงูู
ุงุฑุงุฆู ุฏุณุชุงูุฑุฏูุง ุฑุณุงูู ูุทุงุจู ูุตูุจุงุช ุฏุงูุดฺฉุฏู ู ุฏุงูุดฺฏุงู
ุจุฑฺฏุฒุงุฑ ุฌูุณู ุฏูุงุน ููุง ุฑุณุงูู
ููุฑุฑุงุช ู ุชูุถุญุงุช ุชฺฉูู
ุฏุงูุดฺฏุงู ุงุฎุชุงุฑ ุฏุงุฑุฏุ ุฏุฑ ฺุงุฑฺูุจ ููุนุฏูุง ุงุนูุงูโุดุฏูุ ุฒูุงูโุจูุฏ ูุนุงูุชโูุง ููู ุฑุง ุชุนู ู ุงุฌุฑุง ููุงุฏ.
ุฏุงูุดุฌูุงู ฺฉู ุฏุฑ ุงูุฌุงู ูุฑ ฺฉ ุงุฒ ูุฑุงุญู ุฒุฑ ุชุฃุฎุฑ ุฏุงุดุชู ุจุงุดูุฏ:
ุดุฑฺฉุช ุฏุฑ ุงูุชุญุงู ุฌุงูุน
ุชุตูุจ ููุถูุน ุฑุณุงูู
ุงุฑุงุฆู ุณููุงุฑูุง
ุงุฑุงุฆู ฺฏุฒุงุฑุดโูุง ูพุดุฑูุช ุฑุณุงูู
ูุทุงุจู ููุฑุฑุงุช ุขููุฒุดุ ูุดููู ุถูุงุจุท ุชุญุตูุงุช ุชฺฉูู ุฏุงูุดฺฏุงู ุฎูุงููุฏ ุดุฏ.
ุญุฏุงฺฉุซุฑ ูุฏุช ูุงููู ุชุญุตู ุฏุฑ ุฏูุฑู ุฏฺฉุชุฑุ ธ ููุณุงู ุชุญุตู ุงุณุช.
ุฏุฑ ููุงุฑุฏ ุฎุงุตุ ุชูุฏุฏ ูููุช ููุง ุชุญุตู ุจุง ุชุฃุฏ:
ฺฏุฑูู ุขููุฒุด
ุดูุฑุง ุขููุฒุดโูพฺููุด ุฏุงูุดฺฉุฏู
ฺฉูุชู ููุชุฎุจ ุดูุฑุง ุขููุฒุด ุชุญุตูุงุช ุชฺฉูู ุฏุงูุดฺฏุงู
ุงูฺฉุงูโูพุฐุฑ ุฎูุงูุฏ ุจูุฏ.
ุฏุงูุดุฌูุงู ูโุชูุงููุฏ ุจุฑุง ุงุทูุงุน ุงุฒ ุขูโูุงููโูุง ู ููุฑุฑุงุช ุขููุฒุดุ ุจู ูุจโุณุงุช ุฒุฑ ูุฑุงุฌุนู ููุงูุฏ:http://pag.iust.ac.ir

ุฌุฏูู ุญุฏุงูู ููุฑุงุช ุฒุจุงู ุชู ุงู ุขูโูุงูู ุจุฑุง ฺฉูุชุฑู ูพุดโูุงุฒ ุขููุฒุด ุฏูุฑู ุฏฺฉุชุฑ ุงุณุชูุงุฏู ูโุดู.
ุนู ุฏุงูุดุฌู ุฏฺฉุชุฑ ุจุงุฏ ุญุฏุงูู ฺฉ ุงุฒ ููุฑุงุช ุฒุจุงูู ูุดุฎุตโุดุฏู ุฏุฑ ุงู ุฌุฏูู ุฑู ุฏุงุดุชู ุจุงุดู ุชุง ุงุฒ ูุธุฑ ุขููุฒุด ูุฌุงุฒ ุจู ุงุฏุงูู ูุณุฑ ุชุญุตู ุจุงุดู.
ฺฉุงุฑุจุฑุฏ ุฏูู ุงู ููุฑู:
ุดุฑุท ูุฑูุฏ ุจู ูุฑุงุญู ุจุงูุงุชุฑ ุฏฺฉุชุฑู
ูุนูููุงู ูุจู ุงุฒ ุขุฒููู ุฌุงูุน ุง ุญุฏุงฺฉุซุฑ ุชุง ุฒูุงู ุชุนูโุดุฏู ุชูุณุท ุฏุงูุดฺฏุงู ุจุงุฏ ุงุฑุงุฆู ุจุดู
ุจุฏูู ุฏุงุดุชู ุงู ุญุฏุงูู ููุฑูุ ุฏุงูุดุฌู:
ููโุชููู ุขุฒููู ุฌุงูุน ุจุฏู
ู ุฏุฑ ุงุฏุงูู ุงุฌุงุฒู ุฏูุงุน ุงุฒ ุฑุณุงูู ูู ูุฎูุงูุฏ ุฏุงุดุช
ุงู ููุฑู:
ุฑุจุท ุจู ูพุฐุฑุด ุงููู ุง ุงูพูุง ูุฏุงุฑู
ูุฎุตูุต ุฏุงูุดุฌูุงู ุฏฺฉุชุฑ ุฏุงุฎู ฺฉุดูุฑู
ู ุตุฑูุงู ฺฉ ุงูุฒุงู ุขูโูุงููโุง ุขููุฒุด ูุญุณูุจ ูโุดู
ุญุฏุงูู ููุฑุงุช ูุงุจู ูุจูู ุขุฒูููโูุง ุฒุจุงู
ุจุฑุง ูุฑูุฏโูุง นน ู ูุงูุจู:
ุฏุงูุดุฌูุงู ุนุงุฏ
MSRT (MCHE): 55
TOLIMO: 536
TOEFL: 518
TOEFL (ITP): 518
TOEFL (IBT): 67
IELTS: 6
ุฏุงูุดุฌูุงู ุดุงูุฏ ู ุงุซุงุฑฺฏุฑ
MSRT (MCHE): 45
TOLIMO: 491
TOEFL: 476
TOEFL (ITP): 476
TOEFL (IBT): 54
IELTS: 5
ุญุฏุงูู ููุฑู ูุงุจู ูุจูู ุขุฒููู ุฏุงุฎู ุฏุงูุดฺฏุงูโูุง
IUST (ุฏุงูุดฺฏุงู ุนูู ู ุตูุนุช ุงุฑุงู): 55
UTEPT (ุฏุงูุดฺฏุงู ุชูุฑุงู): 55
UIEPT (ุฏุงูุดฺฏุงู ุงุตููุงู): 55
TELP (ุฏุงูุดฺฏุงู ูุฑุฏูุณ ูุดูุฏ): 55
SBUTEPT (ุฏุงูุดฺฏุงู ุดูุฏ ุจูุดุช): 55
ATUEPT (ุฏุงูุดฺฏุงู ุนูุงูู ุทุจุงุทุจุง): 55
UTET (ุฏุงูุดฺฏุงู ุชุจุฑุฒ): 55
T.M.U (ุฏุงูุดฺฏุงู ุชุฑุจุช ูุฏุฑุณ): 55
ITEP (ุฏุงูุดฺฏุงู ุตูุนุช ุดุฑู): 4
ESTA (ุฏุงูุดฺฏุงู ุงูุฑฺฉุจุฑ): 5/5

ฺุงูฺฉ ฒ: ุจุฎุด ุงูู โ ุชุนุงุฑู ู ุถูุงุจุท ูพุฐุฑุด (ููุงุฏ ฑ ุชุง ด)
ูุงุฏู ฑ โ ุชุนุฑู ุฏูุฑู
ุฏูุฑู ุชุญุตู ฺฉู ูพุณ ุงุฒ ุฏูุฑู ฺฉุงุฑุดูุงุณ ุงุฑุดุฏ ุง ุฏฺฉุชุฑ ุญุฑููโุง ุขุบุงุฒ ูโุดูุฏ ู ุฏุงูุดุฌู ุทุจู ุจุฑูุงูู ุฏุฑุณ ูุตูุจ ูุฏุฑฺฉ ุฏฺฉุชุฑ ุฏุฑุงูุช ูโฺฉูุฏ.
ูุงุฏู ฒ โ ุถูุงุจุท ูุฑูุฏ
ูพุฐุฑุด ู ุชุญุตู ุฏุงูุทูุจุงู ุฏูุฑู ุฏฺฉุชุฑ ุจุฑ ุงุณุงุณ ุขุฎุฑู ุดุฑุงุท ู ุถูุงุจุท ูุฒุงุฑุช ุนูููุ ุชุญููุงุช ู ููุงูุฑ ุงูุฌุงู ูโูพุฐุฑุฏ.
ูุงุฏู ณ โ ุชุญุตู ููโุฒูุงู
ุชุญุตู ุฏุฑ ุฏูุฑู ุฏฺฉุชุฑ ุชุฎุตุต ุจู ุตูุฑุช ุชูุงูโููุช ุงุณุช ู ุชุญุตู ููโุฒูุงู ุฏุงูุดุฌู ุงู ุฏูุฑู ุฏุฑ ููุงู ุฏูุฑู ุง ุณุงุฑ ุฏูุฑูโูุง ู ููุงุทุน ุชุญุตู ุฏุงูุดฺฏุงูโูุง ุฏููุช ู ุบุฑุฏููุช ููููุน ุงุณุช.
ูุงุฏู ด โ ุชุบุฑ ุฑุดุชู ู ุงูุชูุงู
ุชุบุฑ ุฑุดุชู ุง ฺฏุฑุงุด ุง ุงูุชูุงู ู ูููุงู ุฏุงูุดุฌู ุฏูุฑู ุฏฺฉุชุฑ ุชุฎุตุต ููููุน ุงุณุช.
ุชุจุตุฑู:
ุฏุฑ ุตูุฑุช ุนุฏู ุงุฑุงุฆู ุฏุฑุณ ุฏุฑ ุฏุงูุดฺฏุงูุ ุฏุงูุดุฌู ุจุง ููุงููุช ุฏุงูุดฺฉุฏู ู ุฏุงูุดฺฏุงู ูโุชูุงูุฏ ุญุฏุงฺฉุซุฑ ุฏู ุฏุฑุณ ุงุฒ ุฏุฑูุณ ุฏูุฑู ุฑุง ุฏุฑ ุณุงุฑ ุฏุงูุดฺฏุงูโูุง ุฏููุช ููโุณุทุญ ุจฺฏุฐุฑุงูุฏ.

ฺุงูฺฉ ณ: ุจุฎุด ุฏูู โ ููุฑุฑุงุช ุงุฌุฑุง ุฏูุฑู (ููุงุฏ ต ุชุง ท)
ูุงุฏู ต โ ุงุณุชุงุฏ ุฑุงูููุง
ุงุณุชุงุฏ ุฑุงูููุง ุฏูุฑู ุฏฺฉุชุฑ ุจุง ุญุฏุงูู ูุฑุชุจู ุงุณุชุงุฏุงุฑ ุงุฒ ุงุนุถุง ูุฃุช ุนูู ุชูุงูโููุช ุฏุงูุดฺฉุฏู ู ุจุง ุชูุฌู ุจู ุขูโูุงูู ุชุฎุตุต ุธุฑูุช ุฏุงูุดุฌูุงู ุชุญุตูุงุช ุชฺฉูู ุจู ุงุนุถุง ูุฃุช ุนูู ุฏุงูุดฺฏุงู ู ุจุง ุชุฃุฏ ฺฏุฑูู ู ุดูุฑุง ุขููุฒุด ู ูพฺููุด ุฏุงูุดฺฉุฏู ุงูุชุฎุงุจ ูโฺฏุฑุฏุฏ.
ูุงุฏู ถ โ ุดุฑูุน ูุฏุงุช ุขููุฒุด ู ูพฺููุด
ุจุง ุชูุฌู ุจู ุงูฺฉู ูพุฐุฑุด ุฏุงูุดุฌู ูููุท ุจู ููุงููุช ฺฉ ุงุฒ ุงุณุชุงุฏุงู ูุจู ุจุฑ ูุฏุงุช ุฏุงูุดุฌู ูโุจุงุดุฏุ ุฏุงูุดุฌู ุฏฺฉุชุฑ ูพุฐุฑูุชูโุดุฏู ุงุฒ ุฒูุงู ูุฑูุฏ ุฒุฑ ูุธุฑ ุงุณุชุงุฏ ูุฑุจูุทู ุจู ุนููุงู ุงุณุชุงุฏ ุฑุงูููุง ูุนุงูุช ุขููุฒุด ู ูพฺููุด ุฎูุฏ ุฑุง ุขุบุงุฒ ูโููุงุฏ ู ุงุฏุงูู ูโุฏูุฏ.
ุชุจุตุฑู ฑ:
ฺูุงูฺู ุงุณุชุงุฏ ุฑุงูููุง ุฏูุฑู ุฏฺฉุชุฑ ุญุฏุงฺฉุซุฑ ุชุง ุฏู ููุณุงู ูพุณ ุงุฒ ุดุฑูุน ุชุญุตู ุงุฒ ูุฏุงุช ุฏุงูุดุฌู ููุตุฑู ฺฏุฑุฏุฏุ ุจุงุฏ ุชูุงุถุง ฺฉุชุจ ุฎูุฏ ุฑุง ููุฑุงู ุจุง ุชูุถุญุงุช ูุงุฒู ุจู ฺฏุฑูู ุฐโุฑุจุท ุงุฑุงุฆู ุฏูุฏ ุชุง ููุถูุน ุฏุฑ ฺฏุฑูู ู ุดูุฑุง ุขููุฒุด ู ูพฺููุด ุฏุงูุดฺฉุฏู ุจุฑุฑุณ ู ุชุตููโฺฏุฑ ุดูุฏ.
ุชุจุตุฑู ฒ:
ุฏุงูุดุฌู ุฏูุฑู ุฏฺฉุชุฑ ุชุฎุตุต ุนูุงูู ุจุฑ ุงุณุชุงุฏ ุฑุงูููุง ุงุตู ูโุชูุงูุฏ ุงุณุชุงุฏ ุฑุงูููุง ุฏูู ูุฒ ุฏุงุดุชู ุจุงุดุฏ. ุงุณุชุงุฏ ุฑุงูููุง ุงุตู ุญุชูุงู ุจุงุฏ ุงุฒ ูุงู ุงุนุถุง ูุฃุช ุนูู ุฏุงูุดฺฏุงู ุจุงุดุฏ. ุงูุชุฎุงุจ ุงุณุชุงุฏ ุฑุงูููุง ุฏูู ุจุง ูพุดููุงุฏ ุงุณุชุงุฏ ุฑุงูููุง ุงูู ู ุชุฃุฏ ฺฏุฑูู ุขููุฒุด ู ุชุญุตูุงุช ุชฺฉูู ุฏุงูุดฺฏุงู ู ุทุจู ุขูโูุงูู ุชุฎุตุต ุธุฑูุชุ ุงุฒ ูุงู ุงุนุถุง ูุฃุช ุนูู ุณุงุฑ ุฏุงูุดฺฏุงูโูุง ุงูฺฉุงูโูพุฐุฑ ุงุณุช.
ูุงุฏู ท โ ุฒูุงู ุงุฎุชุตุงุตโุงูุชู ุงุณุชุงุฏ ุฑุงูููุง
ุงุณุชุงุฏ ุฑุงูููุง ุฏฺฉุชุฑ ุจุฑุง ูุฏุงุช ุนูู ุฏุงูุดุฌูุงู ุชุญุช ุฑุงูููุง ุฎูุฏ ุญุฏุงูู ุฏู ุณุงุนุช ุฏุฑ ููุชู ุจุฑุง ูุฑ ุฏุงูุดุฌู ุฏุฑ ุจุฑูุงูู ููุชฺฏ ุฎูุฏ ุฒูุงู ุงุนูุงู ูโููุงุฏ.

ฺุงูฺฉ ด: ุจุฑูุงููโุฑุฒ ุฏุฑูุณ ู ุงูุชุญุงูุงุช ุฏูุฑู ุฏฺฉุชุฑ (ููุงุฏ ธ ุชุง ฑฑ)
ูุงุฏู ธ
ุฏุงูุดฺฉุฏูโูุง ุจุงุฏ ุจุฑูุงููโูุง ุขููุฒุด ู ุงุฑุงุฆู ุฏุฑูุณ ูุฑ ฺฏุฑุงุด ุฑุง ุจูโฺฏูููโุง ุชูุธู ููุงูุฏ ฺฉู ุฏุงูุดุฌูุงู ุจุชูุงููุฏ ุฏุฑ ุท ุฏู ููุณุงู ูุฑุญูู ุขููุฒุด ุฑุง ุจู ูพุงุงู ุจุฑุณุงููุฏ.
ูุงุฏู น
ุฏุงูุดฺฉุฏูโูุง ููุธูโุงูุฏ ุจุฑูุงูู ุงุฑุงุฆู ุฏุฑูุณ ณ ู ด ูุงุญุฏ ุฑุง ุญุฏุงูู ุฏุฑ ุฏู ููุจุช ู ุฏุฑ ุฏู ุฑูุฒ ููุชู ุชูุธู ููุงูุฏ.
ูุงุฏู ฑฐ
ุชุงุฑุฎ ุจุฑฺฏุฒุงุฑ ุงูุชุญุงูุงุช ุฏุฑ ูุญุฏูุฏู ุชููู ุขููุฒุด ููุณุงู ุชุญุตู ุฏุงูุดฺฏุงู ุชูุณุท ุฏุงูุดฺฉุฏูโูุง ุชุนู ู ููฺฏุงู ุซุจุชโูุงู ูุฑ ููุณุงู ุจู ุฏุงูุดุฌูุงู ุงุนูุงู ู ุจู ุชุญุตูุงุช ุชฺฉูู ุฏุงูุดฺฏุงู ุงุฑุณุงู ูโุดูุฏ. ูพุณ ุงุฒ ุขู ุชุบุฑ ุจุฑูุงูู ุงูุชุญุงูุงุช ุตุฑูุงู ุจุง ุชุตูุจ ุดูุฑุง ุชุญุตูุงุช ุชฺฉูู ุฏุงูุดฺฏุงู ุงูฺฉุงูโูพุฐุฑ ุงุณุช.
ูุงุฏู ฑฑ โ ุงุฑุฒุงุจ ุฏุฑูุณ
ุงุฑุฒุงุจ ูพุดุฑูุช ุชุญุตู ุฏุงูุดุฌู ุฏุฑ ูุฑ ุฏุฑุณ ุชูุณุท ูุฏุฑุณ ู ุจุฑ ุงุณุงุณ ุญุถูุฑุ ูุนุงูุช ฺฉูุงุณุ ุชฺฉุงููุ ุขุฒูููโูุง ูุณุชูุฑ ู ูพุงุงู ุงูุฌุงู ูโุดูุฏ ู ููุฑู ุงุฒ ุตูุฑ ุชุง ุจุณุช ูุญุงุณุจู ูโฺฏุฑุฏุฏ.
ุชุจุตุฑูโูุง:
ุจุฑฺฏุฒุงุฑ ุขุฒููู ฺฉุชุจ ุจุฑุง ุฏุฑูุณ ูุธุฑ ุงูุฒุงู ุงุณุช.
ุงุณุชุงุฏ ููุธู ุงุณุช ููุฑุงุช ุฑุง ูุทุงุจู ุชููู ุขููุฒุด ุงุนูุงู ููุงุฏ.
ุฑุณุฏฺฏ ุจู ุงุนุชุฑุงุถุงุช ูฺฉุชูุจ ุญุฏุงฺฉุซุฑ ุชุง ฒฐ ุฑูุฒ ูพุณ ุงุฒ ุงุนูุงู ููุฑุงุช ุงูุฌุงู ูโุดูุฏ.
ุจุฑฺฏูโูุง ุงูุชุญุงู ุญุฏุงูู ุชุง ฺฉ ููุณุงู ูุฒุฏ ูุฏุฑุณ ูฺฏูุฏุงุฑ ูโุดูุฏ.
ููุฑู ูพุณ ุงุฒ ุงุนูุงู ุจู ุขููุฒุด ฺฉู ุบุฑูุงุจู ุชุบุฑ ุงุณุช ูฺฏุฑ ุทุจู ุถูุงุจุท ุฏุงูุดฺฏุงู.

ฺุงูฺฉ ต: ุจุฎุด ุณูู โ ููุฑุฑุงุช ูุฑุญูู ุขููุฒุด (ููุงุฏ ฑฒ ุชุง ฑด)
ูุงุฏู ฑฒ โ ุญุถูุฑ ุฏุฑ ฺฉูุงุณ
ุญุถูุฑ ุฏุงูุดุฌู ุฏฺฉุชุฑ ุฏุฑ ุชูุงู ุฌูุณุงุช ฺฉูุงุณ ุงูุฒุงู ุงุณุช.
ุชุจุตุฑู:
ุฏุฑ ุตูุฑุช ุบุจุช ุจุด ุงุฒ ุณูโุดุงูุฒุฏูู ุฌูุณุงุช ุง ุบุจุช ุฏุฑ ุงูุชุญุงู ูพุงุงูโุชุฑูุ ููุฑู ุฏุฑุณ ุตูุฑ ู ุฏุฑ ุตูุฑุช ููุฌู ุจูุฏู ุบุจุชุ ุฏุฑุณ ุญุฐู ูโุดูุฏ.
ูุงุฏู ฑณ โ ุชุนุฏุงุฏ ูุงุญุฏูุง ุขููุฒุด
ุฏุงูุดุฌู ููุธู ุงุณุช ุญุฏุงูู ฑฒ ู ุญุฏุงฺฉุซุฑ ฑธ ูุงุญุฏ ุฏุฑุณ ุฑุง ุจุง ูุธุฑ ุงุณุชุงุฏ ุฑุงูููุง ู ุชุฃุฏ ฺฏุฑูู ุจฺฏุฐุฑุงูุฏ.
ุชุจุตุฑูโูุง:
ุฏุฑูุณ ุจุฑุง ุชุณูุท ุนูู ู ุขูุงุฏฺฏ ูพฺููุด ุงูุชุฎุงุจ ูโุดููุฏ.
ุงูุชุฎุงุจ ุฏุฑูุณ ุงุฒ ุณุงุฑ ุฑุดุชูโูุง ุจุง ุชุฃุฏ ฺฏุฑูู ู ุดูุฑุง ุขููุฒุด ู ูพฺููุด ููฺฉู ุงุณุช.
ฺฉูู ุฏุฑูุณ ุจุงุฏ ุชุง ูพุงุงู ููุณุงู ุฏูู ุจู ูพุงุงู ุจุฑุณุฏ.
ูุนุงุฏูโุณุงุฒ ุฏุฑูุณ ููุฌุจ ฺฉุณุฑ ฑต ุฑูุฒ ุงุฒ ุณููุงุช ูุฌุงุฒ ุจู ุงุฒุง ูุฑ ูุงุญุฏ ูโุดูุฏ.
ุงุฎุฐ ู ุญุฐู ูุงุญุฏูุง ุจุง ูุธุฑ ุงุณุชุงุฏ ุฑุงูููุง ู ุชุฃุฏ ฺฏุฑูู ุงูุฌุงู ูโุดูุฏ.
ูุงุฏู ฑด โ ุงูุชุฎุงุจ ูุงุญุฏ ููุณุงู
ุฏุงูุดุฌู ูุฌุงุฒ ุงุณุช ุฏุฑ ูุฑ ููุณุงู ุจู ถ ุชุง ฑฐ ูุงุญุฏ ุงูุชุฎุงุจ ฺฉูุฏ.
ุชุจุตุฑูโูุง:
ุฏุฑ ุตูุฑุช ุจุงูโูุงูุฏู ฺฉูุชุฑ ุงุฒ ถ ูุงุญุฏุ ุงูุชุฎุงุจ ฺฉูุชุฑ ุจูุงูุงูุน ุงุณุช.
ุฏุฑูุณ ฺฏุฐุฑุงูุฏูโุดุฏู ุฏุฑ ฺฉุงุฑุดูุงุณ ุงุฑุดุฏ ูุงุจู ุชฺฉุฑุงุฑ ูุณุชูุฏ.
ุฏุฑ ุดุฑุงุท ุฎุงุตุ ฺฏุฐุฑุงูุฏู ุญุฏุงฺฉุซุฑ ถ ูุงุญุฏ ุฌุจุฑุงู ุงูุฒุงู ุงุณุช (ููุฑู ูุจูู ฑด ู ุจุฏูู ุชุฃุซุฑ ุฏุฑ ูุนุฏู).

ฺุงูฺฉ ถ: ูุฑุฎุตุ ุญุฐู ุฏุฑุณ ู ููุฑุงุช (ููุงุฏ ฑต ุชุง ฑธ)
ูุงุฏู ฑต โ ูุฑุฎุต ุชุญุตู
ุฏุงูุดุฌู ูโุชูุงูุฏ ฺฉ ููุณุงู ุจุง ุงุญุชุณุงุจ ุณููุงุช ูุฑุฎุต ุจฺฏุฑุฏ.
ุชุจุตุฑูโูุง:
ูุฑุฎุต ุฏุฑ ููุณุงู ุงูู ููููุน ุงุณุช.
ูุฑุฎุต ุจุฏูู ุงุญุชุณุงุจ ุณููุงุช (ุญุฏุงฺฉุซุฑ ุฏู ููุณุงู) ุฏุฑ ููุงุฑุฏ ุฎุงุต ุจุง ุชุตูู ฺฉูุชู ููุชุฎุจ ุงูฺฉุงูโูพุฐุฑ ุงุณุช.
ูุฑุฎุต ุฒุงูุงู: ฺฉ ููุณุงู ุฏุฑ ุจุงุฑุฏุงุฑ ู ุญุฏุงฺฉุซุฑ ด ููุณุงู ูพุณ ุงุฒ ุฒุงูุงู.
ูุงุฏู ฑถ โ ุญุฐู ุงุถุทุฑุงุฑ
ุฏุฑ ุดุฑุงุท ุจุณุงุฑ ุฎุงุตุ ุญุฐู ุงุถุทุฑุงุฑ ุญุฏุงฺฉุซุฑ ฺฉ ุฏุฑุณ ุจุง ุชุฃุฏ ุงุณุชุงุฏ ุฑุงูููุงุ ฺฏุฑูู ู ุดูุฑุง ุขููุฒุด ู ูพฺููุด ููฺฉู ุงุณุช.
ูุงุฏู ฑท โ ุญุฏุงูู ููุฑุงุช
ุญุฏุงูู ููุฑู ูุจูู ูุฑ ุฏุฑุณ ฑด ู ูุงูฺฏู ฺฉู ฑถ ุงุณุช. ุฏุฑ ุตูุฑุช ฺฉูุชุฑ ุจูุฏู ูุงูฺฏูุ ุฏุงูุดุฌู ููุท ฺฉ ุจุงุฑ ูโุชูุงูุฏ ุชุง ถ ูุงุญุฏ ุจุฑุง ุฌุจุฑุงู ุจฺฏุฐุฑุงูุฏ.
ุชุจุตุฑูโูุง:
ูุฒูู ุฏุฑูุณ ุชฺฉุฑุงุฑ ุจุฑุง ุฏุงูุดุฌูุงู ุขููุฒุด ุฑุงฺฏุงู ุฏุฑุงูุช ูโุดูุฏ.
ูุงูฺฏู ุดุงูู ููุฑุงุช ูุจูู ู ูุฑุฏูุฏ (ุจูโุฌุฒ ุฏุฑูุณ ุฌุจุฑุงู) ุงุณุช.
ูุงุฏู ฑธ โ ุงูุชุฎุงุจ ูุงุญุฏ ูุฑ ููุณุงู
ุนุฏู ุงูุชุฎุงุจ ูุงุญุฏ ุจู ููุฒูู ุงูุตุฑุงู ุงุณุช ูฺฏุฑ ุฏุฑ ููุงุฑุฏ ุงุณุชุซูุง ุจุง ุชุฃุฏ ฺฏุฑูู ู ุดูุฑุง.

ฺุงูฺฉ ท: ุงูุชุญุงู ุฌุงูุน ู ุฒุจุงู (ููุงุฏ ฑน ุชุง ฒท)
ูุงุฏู ฑน
ุฏุงูุดุฌู ุจุงุฏ ุญุฏุงฺฉุซุฑ ุชุง ูพุงุงู ููุณุงู ุณูู ูุฑุญูู ุขููุฒุด ู ุงูุชุญุงู ุฌุงูุน ุฑุง ุจู ูพุงุงู ุจุฑุณุงูุฏ.
ูุงุฏู ฒฐ
ูพุณ ุงุฒ ฺฏุฐุฑุงูุฏู ุฏุฑูุณ ู ุงุญุฑุงุฒ ุจุณูุฏฺฏ ุฒุจุงู ุฎุงุฑุฌุ ุฏุงูุดุฌู ูุฌุงุฒ ุจู ุดุฑฺฉุช ุฏุฑ ุขุฒููู ุฌุงูุน ุงุณุช.
ูุงุฏู ฒฑ
ุขุฒููู ุฌุงูุน ุญุฏุงูู ุฏู ุจุงุฑ ุฏุฑ ุณุงู ุจุฑฺฏุฒุงุฑ ูโุดูุฏ.
ูุงุฏู ฒฒ โ ุงูุฏุงู ุขุฒููู ุฌุงูุน
ุณูุฌุด ูุงุจูุช ุนูู
ุชูุงู ุชุญูู ูุณุงุฆู ุนูู
ููู ุงุจุชฺฉุงุฑ ู ุชูุงู ูพฺููุด
ูุงุฏู ฒณ
ุขุฒููู ุฌุงูุน ฺฉุชุจ ุงุฒ ุญุฏุงูู ณ ุฏุฑุณ ู ุญุฏุงฺฉุซุฑ ุฏุฑ ณ ุฑูุฒ ุจุฑฺฏุฒุงุฑ ูโุดูุฏ.
ูุงุฏู ฒด
ุขุฒููู ุฌุงูุน ุดูุงู ุจุง ุญุถูุฑ ุงุณุชุงุฏ ุฑุงูููุง ู ุญุฏุงูู ุฏู ุนุถู ูุฃุช ุนูู ุจุฑฺฏุฒุงุฑ ูโุดูุฏ.
ูุงุฏู ฒต โ ุฌุงฺฏุฒู ุขุฒููู ุฌุงูุน
ูุงูฺฏู ฑธ ู ุจุงูุงุชุฑ ุจุฏูู ูุฑุฏูุฏ
ูุงูฺฏู ฑท ู ููุงูู ุนูู ูพฺููุด ูุนุชุจุฑ
ูุงุฏู ฒถ
ุณูู ุขุฒููู ฺฉุชุจ ทฐูช ู ุดูุงู ณฐูช ุงุณุช ู ูุงูฺฏู ูุจุงุฏ ฺฉูุชุฑ ุงุฒ ฑถ ุจุงุดุฏ.
ูุงุฏู ฒท
ุฏุฑ ุตูุฑุช ูุฑุฏูุฏุ ููุท ฺฉ ุจุงุฑ ุขุฒููู ูุฌุฏุฏ ูุฌุงุฒ ุงุณุช ู ุญุฏุงฺฉุซุฑ ุชุง ูพุงุงู ููุณุงู ฺูุงุฑู ุจุงุฏ ูุจูู ุดูุฏ.

ฺุงูฺฉ ธ: ุจุฎุด ฺูุงุฑู โ ูุฑุญูู ูพฺููุด (ููุงุฏ ฒธ ุชุง ณด)
ูุงุฏู ฒธ
ูุฑุญูู ูพฺููุด ูพุณ ุงุฒ ูุจูู ุฏุฑ ุขุฒููู ุฌุงูุน ุขุบุงุฒ ู ุจุง ุฏูุงุน ุงุฒ ุฑุณุงูู ูพุงุงู ูโุงุจุฏ.
ูุงุฏู ฒน
ุฏุงูุดุฌู ููุธู ุงุณุช ูุจู ุงุฒ ุดุฑูุน ููุณุงู ุณูู ููุถูุน ุฑุณุงูู ุฑุง ุชุนู ฺฉูุฏ.
ูุงุฏู ณฐ โ ฺฉูุชู ูุงุฏ
ฺฉูุชู ูุงุฏ ุดุงูู ุงุณุชุงุฏุงู ุฑุงูููุงุ ูุดุงูุฑุ ุงุนุถุง ุฏุงุฎู ู ุฎุงุฑุฌ ูุฃุช ุนูู ุงุณุช ู ุชุฑฺฉุจ ุฏูู ุขู ูุดุฎุต ุดุฏู ุงุณุช.
ูุงุฏู ณฑ
ููุถูุน ุฑุณุงูู ุจุงุฏ ุญุฏุงฺฉุซุฑ ุชุง ูพุงุงู ููุณุงู ฺูุงุฑู ุชุตูุจ ุดูุฏุ ุนุฏู ุชุตูุจ ูพุณ ุงุฒ ุฏู ุจุงุฑ ููุฌุจ ูุญุฑููุช ุงุฒ ุชุญุตู ุงุณุช.
ูุงุฏู ณฒ โ ฺฏุฒุงุฑุด ูพุดุฑูุช
ุงุฑุงุฆู ฺฏุฒุงุฑุด ูฺฉุชูุจ ูุฑ ููุณุงู ู ุญุฏุงูู ฺฉ ุณููุงุฑ ูุงูโุฏูุฑูโุง ุงูุฒุงู ุงุณุช.
ูุงุฏู ณณ
ุชุนุฏุงุฏ ูุงุญุฏูุง ุฑุณุงูู ฑธ ุชุง ฒด ูุงุญุฏ ู ูุฌููุน ฺฉู ูุงุญุฏูุง ณถ ูุงุญุฏ ุงุณุช.
ูุงุฏู ณด
ุนุฏู ุญุถูุฑ ุชูุงูโููุช ุฏุงูุดุฌู ุจู ููุฒูู ุนุฏู ูุฑุงุฌุนู ู ูุดููู ุงูุตุฑุงู ุงุณุช.

ฺุงูฺฉ น: ูพุดโุฏูุงุนุ ุฏูุงุน ู ุงุฑุฒุงุจ ุฑุณุงูู (ููุงุฏ ณต ุชุง ดณ)
ููุงุฏ ณต ุชุง ณน
ุชุดฺฉู ูุฃุช ุฏุงูุฑุงูุ ูพุดโุฏูุงุนุ ูุงุตูู ูพุดโุฏูุงุน ุชุง ุฏูุงุน (ุญุฏุงูู ฺฉ ูุงู)ุ ูุฑุงุญู ุงุฏุงุฑ ู ุขฺฏู ุฏูุงุนู ุชุดุฑุญ ุดุฏู ุงุณุช.
ูุงุฏู ดฐ
ุฏูุงุน ุจุงุฏ ุจู ุฒุจุงู ูุงุฑุณ ุงูุฌุงู ุดูุฏ ูฺฏุฑ ุฏุฑ ููุงุฑุฏ ุฎุงุต.
ูุงุฏู ดฑ
ุฏูุงุน ุฏุฑ ุฌูุณู ุนููู ู ุจุฑุง ุงุฑุฒุงุจ ูุญุชูุง ุฑุณุงููุ ฺฉูุช ูพฺููุด ู ููุงูุงุช ุงูุฌุงู ูโุดูุฏ.
ูุงุฏู ดฒ โ ููุฑูโุฏู
ูุชุฌู ุฏูุงุน:
ูุจูู (ุฎูุจุ ุจุณุงุฑ ุฎูุจุ ุนุงู)
ูุฑุฏูุฏ
ูุงุฏู ดณ
ฺฉูุงุช ูุญุตููุงุช ุนูู ุทุจู ูพูุณุช ุดูุงุฑู ณ ุณูุฌุฏู ูโุดูุฏ.

ฺุงูฺฉ ฑฐ: ูุฑุงุบุช ุงุฒ ุชุญุตูุ ุณููุงุช ู ููุฑุฑุงุช ููุง (ููุงุฏ ดด ุชุง ตฒ)
ูุงุฏู ดด
ูพุณ ุงุฒ ูุจูู ุฏุฑ ุฑุณุงููุ ุฏุงูุดุฌู ุฏุงูุดโุขููุฎุชู ุฏฺฉุชุฑ ูุญุณูุจ ูโุดูุฏ.
ูุงุฏู ดต
ุฏุฑ ุตูุฑุช ุนุฏู ุงุชูุงู ุชุญุตู ุฏุฑ ูุฏุช ูุฌุงุฒุ ฺฉูุณูู ููุงุฑุฏ ุฎุงุต ุชุตููโฺฏุฑ ูโฺฉูุฏ.
ูุงุฏู ดถ
ูุฏุช ูุฌุงุฒ ุชุญุตู ุญุฏุงูู ณ ู ุญุฏุงฺฉุซุฑ ด ุณุงู ุงุณุช (ุจุง ุงูฺฉุงู ุชูุฏุฏ ูุญุฏูุฏ).
ูุงุฏู ดท
ุชุฎููุงุช ุนูู ููุฌุฑ ุจู ุจุฑุฎูุฑุฏ ูุงููู ู ุญุช ุงุจุทุงู ูุฏุฑฺฉ ูโุดูุฏ.
ูุงุฏู ดธ
ุดุฑุงุท ุงูุตุฑุงู ู ุจุงุฒฺฏุดุช ุจู ุชุญุตู ุชุดุฑุญ ุดุฏู ุงุณุช.
ููุงุฏ ดน ุชุง ตฒ
ุจุงุฒูฺฏุฑ ุจุฑูุงูู ุฏุฑุณุ ุญูุงุช ูพฺููุดุ ูุฑุตุชโูุง ุชุญููุงุช ู ูุธุงู ุฏุงูุดฺฉุฏูโูุง ุจุงู ุดุฏู ุงุณุช.

ูุฏุงุฑฺฉ ุชุญุตูุ ุซุจุชโูุงูุ ฺฉุงุฑุช ุฏุงูุดุฌู ู ุงููุงุน ฺฏูุงูโูุง
ูููุช ุงุฑุณุงู ุงุตู ฺฏูุงูโูุงูู ูููุช ูพุงุงู ุชุญุตูุงุช ููุทุน ูุจู:
ููุงุชุง ุชุง ูพุงุงู ููุณุงู ุงูู ุจุงุฏ ุงุตู ฺฏูุงูโูุงูู ูููุช ูพุงุงู ุชุญุตูุงุช (ุง ุฏุงูุดูุงูู) ููุทุน ูุจู ุจู ุงุฏุงุฑู ุชุญุตูุงุช ุชฺฉูู ุฏุงูุดฺฏุงู ุฑุณุฏู ุจุงุดุฏ ุฏุฑ ุบุฑ ุงูุตูุฑุช ุฏุงูุดุฌู ููุน ุซุจุชโูุงู ุดุฏู ู ุงุฒ ุงูุชุฎุงุจ ูุงุญุฏ ููุณุงู ุฌุฏุฏ ูุญุฑูู ูโุดูุฏ.
ูฺฉุชู ฑ: ุฏุงูุดุฌูุงู ุฑูุฒุงูู ุงุตู ฺฏูุงูโูุงูู ููู (ุง ุฏุงูุดูุงูู) ู ุฏุงูุดุฌูุงู ููุจุชโุฏูู ู ุดูุฑูโูพุฑุฏุงุฒุ ุชุตูุฑ ุจุฑุงุจุฑ ุงุตู ุขู ุฑุง ุงุฑุณุงู ููุงูุฏ.
ูฺฉุชู ฒ: ุฏุงูุดุฌูุงู ููุทุน ุฏฺฉุชุฑ ุจุงุฏ ุชุตูุฑ ุจุฑุงุจุฑ ุงุตู ฺฏูุงูโูุงูู ูููุช ูพุงุงู ุชุญุตูุงุช (ุง ุฏุงูุดูุงูู) ููุทุน ฺฉุงุฑุดูุงุณ ุฎูุฏ ุฑุง ูุฒ ุงุฑุงุฆู ุฏููุฏ.
ูฺฉุชู ณ: ุฏุฑ ุตูุฑุช ุงุฑุณุงู ุฏุฑ ูุณูุช ฺฏุฑูุฏู ุขุฏุฑุณุ ูุดุฎุตุงุช ูพุณุช ุจู ุงู ุตูุฑุช ูุฏ ุดูุฏ:
ุชูุฑุงู- ูุฏุงู ุฑุณุงูุช- ุฎุงุจุงู ููฺฏุงู- ุฎุงุจุงู ุฏุงูุดฺฏุงู ุนูู ู ุตูุนุช- ุฏุงูุดฺฏุงู ุนูู ู ุตูุนุช ุงุฑุงู- ุงุฏุงุฑู ุชุญุตูุงุช ุชฺฉูู ุฏุงูุดฺฏุงูุ
ฺฉุฏ ูพุณุช: ฑถธดถฑณฑฑด.
ุฌูุช ูพโฺฏุฑ ุงุฑุณุงู ูุฏุฑฺฉ ูุฒ ุญุชูุง ุจุงุฑฺฉุฏ ูพุณุช ุฑุง ูุฒุฏ ุฎูุฏ ุฏุงุดุชู ุจุงุดุฏ ุชุง ุจุชูุงู ุงุฒ ุฏุจุฑุฎุงูู ูุฑฺฉุฒ ุฏุงูุดฺฏุงู ุฌูุง ุดุฏ.
ูฺฉุชู ด: ุฏุงูุดุฌูุงู ฺฉู ููุทุน ูุจู ุง ฺฉ ุงุฒ ููุงุทุน ูุจู ุฎูุฏ ุฑุง ุฏุฑ ุฏุงูุดฺฏุงู ุนูู ู ุตูุนุช ุงุฑุงู ฺฏุฐุฑุงูุฏูโุงูุฏุ ุฏุฑ ุญุณุงุจ ฺฉุงุฑุจุฑ ููุทุน ูุฐฺฉูุฑ ุงุฒ ุทุฑู ูพุดุฎูุงู ุฎุฏูุช ุฏุฑุฎูุงุณุช ูุฏุฑฺฉ ูููุฏู ู ูุดุฎุตุงุช ูพุณุช ููู ุฑุง ูุฏ ููุงูุฏ.
ูุญูู ุฏุฑุฎูุงุณุช ุตุฏูุฑ ฺฉุงุฑุช ุฏุงูุดุฌู ุงููุซู ุง ุชุนูุถ ฺฉุงุฑุช (ูุฑูุฏโูุง นน ู ูุงูุจู):
ุงุฒ ุทุฑู ุณุงูุงูู ฺฏูุณุชุงู -> ูพุดุฎูุงู ุฎุฏูุช -> ฺฉุงุฑุช ุฏุงูุดุฌู
ุชูุถุญ: ุชุนูุถ ฺฉุงุฑุช ุฏุฑ ุตูุฑุช ูุฎุฏูุด ุดุฏูุ ุดฺฉุณุชฺฏ ุง ุฎุฑุงุจ ฺูพุณุช ููุฌูุฏ ุฏุฑ ฺฉุงุฑุช ุงูุฌุงู ูโุดูุฏ. ูพุณ ุงุฒ ุตุฏูุฑ ฺฉุงุฑุช ุฏุงูุดุฌูุ ูพุงูฺฉ ุงุฑุณุงู ุดุฏู ู ุฏุงูุดุฌู ุฌูุช ุฏุฑุงูุช ุขู ุจู ููุฑุงู ฺฉุงุฑุช ูุนูุจ ุจู ุงุฏุงุฑู ุชุญุตูุงุช ุชฺฉูู ุฏุงูุดฺฏุงู ูุฑุงุฌุนู ูโฺฉูุฏ.
ูุญูู ุตุฏูุฑ ฺฉุงุฑุช ุฏุงูุดุฌู ูุฑูุฏ ฑดฐฐ:
ุจุฑุง ุฏุฑุงูุช ฺฉุงุฑุช ุฏุงูุดุฌูุ ฺฉ ูพุงฺฉุช ูพุณุช ุจู ุงูุฏุงุฒู Aต ุงุฒ ุงุฏุงุฑุงุช ูพุณุช ุณุฑุงุณุฑ ฺฉุดูุฑ ุชูู ฺฉุฑุฏู ู ูพุณ ุงุฒ ููุดุชู ูุงู ู ูุงู ุฎุงููุงุฏฺฏ ู ูุฒ ูุงู ุฎูุฏ ุจู ุนููุงู ฺฏุฑูุฏูุ ุขู ุฑุง ุฏุฑ ฺฉ ูพุงฺฉุช Aด ูุฑุงุฑ ุฏุงุฏู ู ุจูโุตูุฑุช ูพุณุช ูพุดุชุงุฒ ุจู ุขุฏุฑุณ ุงุฏุงุฑู ูพุฐุฑุด ู ุซุจุชโูุงู ุชุญุตูุงุช ุชฺฉูู ุฏุงูุดฺฏุงู ุจู ูุดุงู ุชูุฑุงูุ ูุฏุงู ุฑุณุงูุชุ ุฎุงุจุงู ููฺฏุงูุ ุฎุงุจุงู ุฏุงูุดฺฏุงู ุนูู ู ุตูุนุชุ ุฏุงูุดฺฏุงู ุนูู ู ุตูุนุช ุงุฑุงูุ ุงุฏุงุฑู ุชุญุตูุงุช ุชฺฉูู ุฏุงูุดฺฏุงู ู ฺฉุฏ ูพุณุช: ฑถธดถฑณฑฑด ุงุฑุณุงู ููุงูุฏ.
ูุงุฒู ุจู ุฐฺฉุฑ ุงุณุช ูุฒูู ุงุฑุณุงู ฺฉุงุฑุช ุจุฑุง ุฏุงูุดุฌู ุจูโุตูุฑุช ูพุดุชุงุฒ ุฏุฑ ูุฑุขูุฏ ุซุจุชโูุงู ุบุฑุญุถูุฑ ุงุฎุฐ ูโฺฏุฑุฏุฏ ู ูุงุฒ ุจู ูุตุจ ุชูุจุฑ ุจุฑ ูพุงฺฉุช Aต ูุณุช.
ูุญูู ุฏุฑุฎูุงุณุช ฺฏูุงู ุงุดุชุบุงู ุจู ุชุญุตู:
ุงุฒ ุทุฑู ุณุงูุงูู ฺฏูุณุชุงู -> ูพุดุฎูุงู ุฎุฏูุช -> ฺฏูุงู ุงุดุชุบุงู ุจู ุชุญุตู ุฏุฑุฎูุงุณุช ุซุจุช ฺฏุฑุฏุฏ. ฺฏูุงู ุงุดุชุบุงู ุจู ุชุญุตู ุงุฒ ุฏูุชุฑ ุชุญุตูุงุช ุชฺฉูู ุฏุงูุดฺฉุฏู ูุงุจู ุฏุฑุงูุช ูโุจุงุดุฏ.
ูฺฉุชู ฑ: ุงฺฏุฑ ุฏุงูุดุฌู ุจู ุฏูู ุนุฏู ุงุฑุงุฆู ุงุตู ฺฏูุงูโูุงูู ูููุช ูพุงุงู ุชุญุตูุงุช ููุทุน ูุจู ููุน ุซุจุชโูุงู ุดุฏู ู ูุงุฏุฑ ุจู ุซุจุช ุฏุฑุฎูุงุณุช ฺฏูุงู ุงุดุชุบุงู ุจู ุชุญุตู ูุจุงุดุฏุ ฺฏูุงู ูุฐฺฉูุฑ ุฌูุช ุงุฑุงุฆู ุจู ุฏุงูุดฺฏุงู ููุทุน ูุจู ุชูุณุท ุงุฏุงุฑู ูพุฐุฑุด ุชุญุตูุงุช ุชฺฉูู ุฏุงูุดฺฏุงู ุตุงุฏุฑ ูโุดูุฏ.
ูฺฉุชู ฒ: ุฏุฑ ููุฑุฏ ุฏุงูุดุฌูุงู ูุดููู ุฎุฏูุช ุณุฑุจุงุฒ ฺฉู ูุตุฏ ุฏุงุฑูุฏ ูุฏุฑฺฉ (ฺฏูุงูโูุงูู ูููุช ูพุงุงู ุชุญุตูุงุช ุง ุฏุงูุดูุงูู) ููุทุน ูุจู ุฎูุฏ ุฑุง ุฏุฑุงูุช ููุงูุฏุ ุจุงุฏ ุชูุฌู ุฏุงุดุชู ุจุงุดูุฏ ฺฉู ุฏุฑ ฺฏูุงู ุงุดุชุบุงู ุจู ุชุญุตู ุดูุงุฑู ฺฉูุงุณู ูุนุงูุช ุชุญุตู ูุฒ ูุฏ ุดูุฏ ู ูุงุฒูู ุขู ุฏุงุดุชู ูุนุงูุช ุชุญุตู ู ุซุจุช ุขู ุฏุฑ ุณุงูุงูู ฺฏูุณุชุงู ุงุณุช.
ูุญูู ุตุฏูุฑ ฺฏูุงู ูุนุฏู:
ุงุฒ ุทุฑู ุณุงูุงูู ฺฏูุณุชุงู -> ูพุดุฎูุงู ุฎุฏูุช -> ุชูุงุถุง ุฏุฑุงูุช ูุฏุงุฑฺฉุ ุฏุฑุฎูุงุณุช ฺฏูุงู ูุนุฏู ุซุจุช ฺฏุฑุฏุฏ ู ุฌูุช ุตุฏูุฑ ุขู ุงุฒ ุทุฑู ุฏุงูุดฺฉุฏู ูพ ฺฏุฑ ุดูุฏ.
ูฺฉุชู: ุจุฑุง ุฏุงูุดุฌูุงู ูุงุฑุบโุงูุชุญุตูุ ฺูุงูฺู ูพุฑููุฏู ุจู ุงุฏุงุฑู ูุงุฑุบโุงูุชุญุตูุงู ุงุฑุณุงู ุดุฏู ุจุงุดุฏุ ุงุฒ ุขู ุงุฏุงุฑู ูุงุจู ุตุฏูุฑ ุฎูุงูุฏ ุจูุฏ.
ูุญูู ุตุฏูุฑ ฺฏูุงู ุฑุชุจู ูุงุฑุบ ุงูุชุญุตู:
ุงุฒ ุทุฑู ุณุงูุงูู ฺฏูุณุชุงู -> ูพุดุฎูุงู ุฎุฏูุช -> ุชูุงุถุง ุฏุฑุงูุช ูุฏุงุฑฺฉุ ุซุจุช ุฏุฑุฎูุงุณุช ุตูุฑุช ูโฺฏุฑุฏ ู ูพุณ ุงุฒ ุจุฑุฑุณ ฺฉุงุฑุดูุงุณ ูุฑุจูุทู ุฏุฑ ุงุฏุงุฑู ุฎุฏูุงุช ุขููุฒุด ุชุญุตูุงุช ุชฺฉูู ุฏุงูุดฺฏุงู ุตุงุฏุฑ ูโุดูุฏ.
ูฺฉุชู: ฺฉูู ุฏุงูุดุฌูุงู ูุฑูุฏ ูุฑุจูุทู ุจุงุฏ ุฏูุฑู ุขููุฒุด ุฎูุฏ (ฺฏุฐุฑุงูุฏู ฺฉูู ุฏุฑูุณ ุขููุฒุด) ุฑุง ุจู ุงุชูุงู ุฑุณุงูุฏู ุจุงุดูุฏ ู ฺฏูุงู ุทุจู ูุตูุจู ุดูุฑุง ุขููุฒุด ุชุญุตูุงุช ุชฺฉูู ุฏุงูุดฺฏุงู ุตุงุฏุฑ ุฎูุงูุฏ ุดุฏ.

ูุธุงู ูุธููุ ูุนุงูุช ุชุญุตูุ ุณููุงุช ูุงููู ู ุงุฑูุงูุ ุงุจุทุงู ูุนุงูุช
ูุญูู ุฏุฑุฎูุงุณุช ูุนุงูุช ุชุญุตู ุฏุงูุดุฌูุงู ูุดููู:
ุฏุฑุฎูุงุณุช ูุนุงูุช ุชุญุตู ุฏุงูุดุฌูุงู ูุดููู ุงุฒ ุทุฑู ุซุจุช ุงูุชุฑูุช ุฏุฑ ุณุงูุงูู ุฎุฏูุงุช ุงูฺฉุชุฑููฺฉ ูุธูู ุนููู ุงูฺฉุงูโูพุฐุฑ ุงุณุช. ุฌูุช ุซุจุช ุฏุฑุฎูุงุณุช ุงูุชุฑูุช ูโุชูุงู ุงุฒ ฺฉ ุงุฒ ุฑุงูููุงูุง ุฒุฑ ุงุณุชูุงุฏู ฺฉุฑุฏ.
ุฏุฑุงูุช ุฑุงูููุง ุฏุฑ ูุงูุจ ูุงู PDF
ุฏุฑุงูุช ุง ูุดุงูุฏู ููุดูโฺฏุฑุงู ุฑุงูููุง ุฏุฑุฎูุงุณุช ุงูุชุฑูุช ูุนุงูุช ุชุญุตู ุฏุงูุดุฌูุงู ุฏุงุฎู ฺฉุดูุฑ ุฏุฑ ูุงูุจ ูุงู ุชุตูุฑ (ฺฉูุช ฑฐธฐp ู ุญุฌู ดฐMB)
ูุดุงูุฏู ุฑุงูููุง ุซุจุช ูุนุงูุช ุชุญุตู ุฏุงุฎู ฺฉุดูุฑ ูุดูููุงู (ุฏุฑ ุณุงุช ูุธูู ุนููู)
ูฺฉุชู: ฺูุงูฺู ุฏุงูุดุฌู ูุดููู ุจู ูุฑ ุฏูู ูููู ุจู ุซุจุช ุงูุชุฑูุช ุฏุฑุฎูุงุณุช ูุดุฏุ ูโุชูุงูุฏ ุจุง ุฏุฑ ุฏุณุช ุฏุงุดุชู ูุงูู ุงุจุทุงู ูุนุงูุช ุชุญุตู ููุทุน ูุจู ุฎูุฏ ุจู ุงุฏุงุฑู ูพุฐุฑุด ุชุญุตูุงุช ุชฺฉูู ุฏุงูุดฺฏุงู ูุฑุงุฌุนู ูููุฏู ู ูุงูู ุฏุฑุฎูุงุณุช ูุนุงูุช ุชุญุตู ููุทุน ูุนู ุฎูุฏ ุฑุง ุฏุฑุงูุช ฺฉูุฏ ู ูพุณ ุงุฒ ุงุฑุงุฆู ุขููุง ุจู ุฏูุชุฑ ูพูุณ+ฑฐุ ูพุงุณุฎ ุขู ุฑุง ุจู ุงุฏุงุฑู ูพุฐุฑุด ุชุญุตูุงุช ุชฺฉูู ุฏุงูุดฺฏุงู ุชุญูู ุฏูุฏ.
ูุญูู ุฏุฑุฎูุงุณุช ุณููุงุช ุงุฑูุงู ูุธูู ุนููู:
ุงุฒ ูุธุฑ ุณุงุฒูุงู ูุธูู ุนูููุ ุฏุงูุดุฌูุงู ูุดููู ุฏุฑ ููุทุน ฺฉุงุฑุดูุงุณ ุงุฑุดุฏ ณ ุณุงู ู ุฏุฑ ููุทุน ุฏฺฉุชุฑ ถ ุณุงู ุณููุงุช ุชุญุตู ุฏุงุฑุฏ ู ุจุนุฏ ุงุฒ ุงู ูุฏุช ุฏุฑ ุตูุฑุช ุนุฏู ูุงุฑุบโุงูุชุญุตู ุจุงุฏ ุจุฑุง ฺฏุฑูุชู ุณููุงุช ุงุฑูุงู ูุธูู ุนูููุ ุจู ุงุฏุงุฑู ูพุฐุฑุด ุชุญุตูุงุช ุชฺฉูู ุฏุงูุดฺฏุงู ูุฑุงุฌุนู ุญุถูุฑ ุฏุงุดุชู ุจุงุดูุฏ.
ุจู ุนููุงู ูุซุงูุ ุฏุงูุดุฌู ูุฑูุฏ ููุฑ นท ฺฉุงุฑุดูุงุณ ุงุฑุดุฏ ุชุง ุชุงุฑุฎ ฑดฐฐ/ฐถ/ณฑ ูุนุงูุช ุชุญุตู ุฏุงุฑูุฏ ู ูุทุนุง ุงุฒ ุชุงุฑุฎ ฑดฐฐ/ฐท/ฐฑ ุจู ุจุนุฏ ุฏุฑ ุตูุฑุช ุนุฏู ุฏูุงุน ุงุฒ ูพุงุงู ูุงููุ ุจุงุฏ ุณููุงุช ุงุฑูุงู ูุธูู ุนููู ุงุฎุฐ ููุงุฏ.
ฺู ุฒูุงู ูโุชูุงูู ูุงูู ุงุจุทุงู ูุนุงูุช ุชุญุตู (ฺฏูุงู ูุงุฑุบโุงูุชุญุตู ุจุฑุง ูุธุงู ูุธูู) ุฑุง ุฏุฑุงูุช ููุงูุ
ุฏุฑ ููุฑุฏ ุฏุงูุดุฌูุงู ูุงุฑุบโุงูุชุญุตู (ุฑูุฒุงูู ู ููุจุชโุฏูู) ุจุนุฏ ุงุฒ ุฏุฑุงูุช ูพุฑููุฏู ุชูุณุท ุงุฏุงุฑู ูพุฐุฑุด ู ูพุณ ุงุฒ ุฏุฑุฌ ูุงุฑุบโุงูุชุญุตู ุฏุฑ ุงุทูุงุนุงุช ุฌุงูุน ุฏุงูุดุฌูุ ูุงูู ูุฐฺฉูุฑ ุตุงุฏุฑ ุฎูุงูุฏ ุดุฏ ู ุจุฑุง ุฏุฑุงูุช ุขูุ ุฏุงูุดุฌู ู ุง ุดุฎุต ุฏฺฏุฑ ฺฉู ุจู ุชุงุฏ ุฏุงูุดุฌู ุฑุณุฏู ุจุงุดุฏ ุจู ฺฉุงุฑุดูุงุณ ูุฑุจูุทูโ ุฏุฑ ุงุฏุงุฑู ูพุฐุฑุด ูุฑุงุฌุนู ููุงุฏ.
ุจุฑุง ุฏุงูุดุฌูุงู ุงูุตุฑุงู ุง ุงุฎุฑุงุฌ ฺฉู ูุดููู ูุณุชูุฏุ ูพุณ ุงุฒ ุชุณูู ุญุณุงุจ ฺฉุงูู ุจุง ุฏุงูุดฺฏุงู ู ุชุญูู ฺฉุงุฑุช ุฏุงูุดุฌู ุจู ุงุฏุงุฑู ุชุญุตูุงุช ุชฺฉูู ุฏุงูุดฺฏุงู ุง ูพุฑุฏุงุฎุช ูุฒูู ููููุฏ ุขูุ ูุงูู ุงุจุทุงู ูุนุงูุช ุชุญุตู ูุงุจู ุตุฏูุฑ ูุจุงุดุฏ.
ุฏุฑ ููุฑุฏ ุฏุงูุดุฌูุงู ูุฌุงุฒ ู ูพุฑุฏุณ (ูุงุฑุบโุงูุชุญุตูุ ุงูุตุฑุงู ู ุงุฎุฑุงุฌ) ุจุงุฏ ุจู ฺฉุงุฑุดูุงุณุงู ูุฌุงุฒ (ุฎุงููโูุง ูพุฑุณุชู ุนุจุฏุงููู ู ูุญุฑุงุจ) ู ูพุฑุฏุณ ุฏุงูุดฺฏุงู (ุฎุงูู ูุฑู ุนุจุฏุงููู) ูุฑุงุฌุนู ุดูุฏ.
ุขุง ุชุง ูุจู ุงุฒ ุงุฑุณุงู ูพุฑููุฏู ุจู ุงุฏุงุฑู ุฏุงูุดโุขููุฎุชฺฏุงูุ ุฏุฑุงูุช ฺฏูุงู ุจุฑุง ูุงุฑุบโุงูุชุญุตู ุงูฺฉุงูโูพุฐุฑ ุงุณุชุ
ุจุฑุง ุฏุงูุดุฌูุงู ูพุณุฑ ฺฉู ุงุฒ ูุนุงูุช ุชุญุตู ุงุณุชูุงุฏู ูโฺฉููุฏุ ูุงููโุง ุจู ุฌุฒ ุงุจุทุงู ูุนุงูุช ุชุญุตู ุตุงุฏุฑ ููโุดูุฏ.
ุจุฑุง ุฏุงูุดุฌูุงู ูพุณุฑ ฺฉู ฺฉุงุฑุช ูพุงุงู ุฎุฏูุช ุง ูุนุงูุช ุฏุงุฆู ุฏุงุฑูุฏ ู ููฺูู ุฏุฎุชุฑุงูุ ุฏุฑ ุตูุฑุชโฺฉู ูุฏุงุฑฺฉ ูพุฑููุฏู ุชูุณุท ุงู ุงุฏุงุฑู ฺฉุงูู ุดุฏู ุจุงุดุฏุ ุฏุงูุดุฌู ุจู ฺฉุงุฑุดูุงุณ ูุฑุจูุทู ุฏุฑ ุงุฏุงุฑู ุฎุฏูุงุช ุขููุฒุด ุฏุงูุดฺฏุงู ูุฑุงุฌุนู ฺฉุฑุฏู ู ฺฏูุงู ุงูุฌุงู ุฏูุงุน ุจุฑุง ูุญู ุฎุงุต ุจฺฏุฑุฏ.
ุฏุฑ ุตูุฑุชโฺฉู ูพุฑููุฏู ุจู ุงุฏุงุฑู ุฏุงูุดโุขููุฎุชฺฏุงู ุงุฑุณุงู ุดุฏู ุจุงุดุฏุ ฺฏูุงู ูุงุฑุบโุงูุชุญุตู ุฑุง ููุท ุงุฏุงุฑู ุฏุงูุดโุขููุฎุชฺฏุงู ุตุงุฏุฑ ุฎูุงูุฏ ฺฉุฑุฏ.

ุญุฐู ู ุงุฎุฐ ุฏุฑุณุ ูุฑุฎุต ุชุญุตูุ ุงูุตุฑุงู ุงุฒ ุชุญุตูุ ูุนุฑู ุจู ุงุณุชุงุฏ ู ุชุบุฑ ุดูู ุขููุฒุด
ูุญูู ุฏุฑุฎูุงุณุช ุงูุตุฑุงู ุงุฒ ุชุญุตู:
ุงุฒ ุทุฑู ุณุงูุงูู ฺฏูุณุชุงู -> ูพุดุฎูุงู ุฎุฏูุช -> ุฏุฑุฎูุงุณุชูุง ุขููุฒุด- ูุงูุ ุฏุฑุฎูุงุณุช ุงูุตุฑุงู ุซุจุช ฺฏุฑุฏุฏ ู ุจู ุชุงุฏ ุฏุงูุดฺฉุฏู ุฑุณุงูุฏู ุดูุฏ. ุณูพุณ ุจู ฺฉุงุฑุดูุงุณ ุฑุดุชู ูุฑุจูุทู ุฏุฑ ุงุฏุงุฑู ุชุญุตูุงุช ุชฺฉูู ุฏุงูุดฺฏุงู ุงุฑุฌุงุน ุฎูุงูุฏ ุดุฏ ุชุง ุงูุตุฑุงู ุงุฒ ุชุญุตู ุฏุฑ ุณุงูุงูู ุซุจุช ฺฏุฑุฏุฏ.
ุชูุถุญ: ูพุณ ุงุฒ ุซุจุช ุงูุตุฑุงู ุงุฒ ุชุญุตู ุฏุฑ ุณุงูุงูู ฺฏูุณุชุงูุ ุจุงุฏ ฺฉุงุฑุช ุฏุงูุดุฌู ุจู ุงุฏุงุฑู ุชุญุตูุงุช ุชฺฉูู ุฏุงูุดฺฏุงู ุชุญูู ุฏุงุฏู ุดูุฏ ู ูพุณ ุงุฒ ูุนุงู ุดุฏู ูุฑุญูู ุชุณูู ุญุณุงุจ ุชูุณุท ุฏุงูุดฺฉุฏูุ ุชุณูู ุญุณุงุจ ฺฉุงูู ุจุง ุฏุงูุดฺฏุงู ุชูุณุท ุฏุงูุดุฌู ุตูุฑุช ูพุฐุฑุฏ.
ูฺฉุชู: ฺูุงูฺู ุงูุตุฑุงู ุงุฒ ุชุญุตู ุฏุงูุดุฌูุงู ุฏูุฑู ุฑูุฒุงูู ุฏุฑ ููุณุงู ุดุดู ุตูุฑุช ฺฏุฑุฏุ ูุดููู ูพุฑุฏุงุฎุช ุดูุฑู ุณููุงุช ูุฒ ูโฺฏุฑุฏุฏ.
ูุญูู ุฏุฑุฎูุงุณุช ูุฑุฎุต ุชุญุตู:
ุฌูุช ุฏุฑุฎูุงุณุช ูุฑุฎุต ุชุญุตู ุจุฑุง ุจุงุฑ ุงูู ุงุฒ ุทุฑู ุณุงูุงูู ฺฏูุณุชุงู -> ูพุดุฎูุงู ุฎุฏูุช -> ุฏุฑุฎูุงุณุชูุง ุขููุฒุด- ูุงูุ ุฏุฑุฎูุงุณุช ูุฑุฎุต ุซุจุช ุดูุฏ ู ุฑููุฏ ุขู ุจู ุชุงุฏ ฺฉุงุฑุดูุงุณ ุชุญุตูุงุช ุชฺฉูู ุฏุงูุดฺฉุฏูุ ุงุณุชุงุฏ ุฑุงูููุงุ ูุนุงูู ุขููุฒุด ุฏุงูุดฺฉุฏู ู ฺฉุงุฑุดูุงุณ ุฎุฏูุงุช ุขููุฒุด ุชุญุตูุงุช ุชฺฉูู ุฏุงูุดฺฏุงู ุจุฑุณุฏ.
ูฺฉุชู ฑ: ูุฑุฎุต ุชุญุตู ุฏุฑ ููุณุงู ุงูู ููููุน ูโุจุงุดุฏ.
ูฺฉุชู ฒ: ูุฑุฎุต ุชุญุตู ุจุฑุง ุจุงุฑ ุฏูู ุง ุจุดุชุฑ ุงุฒ ุทุฑู ุทุฑุญ ุฏุฑ ฺฉูุชู ููุชุฎุจ ุฏุงูุดฺฏุงู ุงูฺฉุงูโูพุฐุฑ ุงุณุช.
ูฺฉุชู ณ: ุจุฑุง ูุฑุฎุต ุชุญุตู ุฒุงูุงูุ ูุทุงุจู ุขูโูุงูู ุชุง ุณู ููุณุงู ูุทุน (ููุณุงู ุงูู ุฏุฑ ุฒูุงู ุจุงุฑุฏุงุฑุ ููุณุงููุง ุฏูู ู ุณูู ูพุณ ุงุฒ ุจุงุฑุฏุงุฑ) ุงุฒ ุทุฑู ฺฉูุชู ููุชุฎุจ ุฏุงูุดฺฏุงู ู ููุณุงููุง ด ู ต ูุฒ ูุงุจู ุจุฑุฑุณ ูโุจุงุดุฏ.
ูุญูู ุญุฐู ู ุงุฎุฐ ูุงุญุฏ ูพุณ ุงุฒ ุงุชูุงู ุฒูุงู ุขู:
ุจุง ููุงููุช ุฏุงูุดฺฉุฏู (ุฏุฑ ุตูุฑุช ูุฒูู ููุงููุช ุงุณุชุงุฏ ุฏุฑุณ) ู ูุฏุฑ ุชุญุตูุงุช ุชฺฉูู ุฏุงูุดฺฏุงู ุงูฺฉุงููพุฐุฑ ุงุณุช.
ูุญูู ุญุฐู ุฏุฑุณ ู ุงููุงุน ุขู:
ุฏุฑ ุทูู ุชุญุตู ุณู ููุน ุญุฐู ุฏุฑุณ ุงูฺฉุงูโูพุฐุฑ ุงุณุช:
ฑ- ุญุฐู ููุฌู (ูพุฒุดฺฉ)
ฒ- ุญุฐู ุงุถุทุฑุงุฑ
ณ- ุญุฐู ุทุจู ุฑุง
ุจุฑุง ุฏุฑุฎูุงุณุช ุญุฐู ููุฌู ู ุญุฐู ุงุถุทุฑุงุฑ ุงุฒ ุทุฑู ุณุงูุงูู ฺฏูุณุชุงู -> ูพุดุฎูุงู ุฎุฏูุช -> ุฏุฑุฎูุงุณุชูุง ุขููุฒุด- ูุงูุ ุซุจุช ุฏุฑุฎูุงุณุช ุตูุฑุช ูโฺฏุฑุฏ ู ููุท ฺฉ ุจุงุฑ ุงูฺฉุงู ุญุฐู ูุฌูุฏ ุฏุงุฑุฏ.
ุฏุฑ ููุฑุฏ ุญุฐู ุทุจู ุฑุงุ ุงุฒ ุทุฑู ุฏุฑุฎูุงุณุช ุฏุฑ ฺฉูุชู ููุชุฎุจ ุฏุงูุดฺฏุงู ู ูพุณ ุงุฒ ููุงููุช ุงูฺฉุงููพุฐุฑ ุฎูุงูุฏ ุจูุฏ.
ูุญูู ุงุฎุฐ ุฏุฑุณ ุจูโุตูุฑุช ูุนุฑู ุจู ุงุณุชุงุฏ:
ุฏุฑุฎูุงุณุช ุงุฎุฐ ุฏุฑุณ ุจูโุตูุฑุช ูุนุฑู ุจู ุงุณุชุงุฏ ุงุฒ ุทุฑู ฺฉูุชู ููุชุฎุจ ุฏุงูุดฺฏุงู ูุดุฑูุท ุจู ููุงุฑุฏ ุฒุฑ ุงุณุช:
ฑ- ุขูุงุฏู ุจูุฏู ูพุงุงู ูุงูู (ุขูุงุฏู ุฏูุงุน ุจูุฏู)
ฒ- ุฏุงูุดุฌู ุฏุฑ ุฏุฑุณ ููุฑุฏ ูุธุฑ ฺฉ ุจุงุฑ ูุฑุฏูุฏ ุดุฏู ุจุงุดุฏ.
ณ- ุฏุฑุณ ุฏุฑ ููุณุงู ุฏุฑุฎูุงุณุช ุงุฑุงุฆู ูุดุฏู ุจุงุดุฏ.
ูฺฉุชู: ุฏุฑ ููุฑุฏ ุฏุงูุดุฌูุงู ุขููุฒุด ูุญูุฑุ ุฏุฑ ุตูุฑุช ฺฉู ฺฉูู ุฏุฑูุณ ูุฑุจูุทู ฺฏุฐุฑุงูุฏู ุดุฏู ุจุงุดุฏุ ุจุง ุดุฑูุท ุจูุฏูุง ฒ ู ณ ุงูฺฉุงููพุฐุฑ ุงุณุช.
ุชุบุฑ ุดูู ุขููุฒุดู ุขููุฒุด-ูพฺููุด ุจู ุขููุฒุด ูุญูุฑ:
ุฏุฑุฎูุงุณุช ุชุบุฑ ุดูู ุขููุฒุดู ุขููุฒุด-ูพฺููุด ุจู ุขููุฒุด ูุญูุฑ ุงุฒ ุทุฑู ุณุงูุงูู ฺฏูุณุชุงู -> ูพุดุฎูุงู ุฎุฏูุช -> ุฏุฑุฎูุงุณุชูุง ุขููุฒุด- ูุงู ุงุฑุงุฆู ุดูุฏ ู ูพุณ ุงุฒ ุชุงุฏูุง ูุงุฒูุ ุฑููุฏ ุขููุฒุด ูุญูุฑ ฺฉุงูู ุฎูุงูุฏ ุดุฏ.
ูฺฉุชู ฑ: ุฏุฑูุณ ฺฉู ุชูุณุท ูุฏุฑ ฺฏุฑูู ุงูุชุฎุงุจ ูุดูุฏุ ุจุงุฏ ุฌุฒุก ุณุฑูุตู ุฏุฑูุณ ุจุงุดุฏ ู ฺูุงูฺู ุฏุฑ ุจุฑุฑุณ ููุง ุฎูุงู ุขู ุซุงุจุช ุดูุฏุ ุฏุฑุฎูุงุณุช ุขููุฒุด ูุญูุฑ ุฌูุช ุงุตูุงุญ ุจู ูุฑุงุญู ูุจู ุจุงุฒฺฏุดุช ุฏุงุฏู ูุดูุฏ ู ุงู ุฎูุฏ ุฒูุงูุจุฑ ุจูุฏู ู ุญุช ููฺฉู ุงุณุช ุฏุฑ ููุณุงู ุฌุงุฑ ูููู ุจู ุซุจุช ุฏุฑูุณ ูุดูุฏ ู ุนูุงูุจ ูุงุด ุงุฒ ุขู ุจู ุนูุฏู ุฏุงูุดุฌู ุฎูุงูุฏ ุจูุฏ.
ูฺฉุชู ฒ: ุฏุฑุฎูุงุณุช ุชุบุฑ ุดูู ุขููุฒุด ุจู ุขููุฒุด ูุญูุฑ ุจุงุฏ ูุจู ุงุฒ ุดุฑูุน ุชุฑู ู ุงูุชุฎุงุจ ูุงุญุฏ ุงูุฌุงู ู ฺฉุงูู ุดุฏู ุจุงุดุฏ ุชุง ุฏุงูุดุฌู ุจุชูุงูุฏ ุจุฏูู ูุดฺฉู ุฏุฑูุณ ูุดุฎุต ุดุฏู ุฑุง ุงุฎุฐ ููุงุฏ (ูุณุฆููุช ุงูุชุฎุงุจ ูุงุญุฏ ุจุฑ ุนูุฏู ุฏุงูุดุฌูุณุช).
ูฺฉุชู ณ: ุฏุฑ ุดูู ุขููุฒุด ูุญูุฑ ฺูุงูฺู ูพุงุงูโูุงูู ูุจูุง ุงุฎุฐ ุดุฏู ุจุงุดุฏุ ุชูุณุท ฺฉุงุฑุดูุงุณ ุชุญุตูุงุช ุชฺฉูู ุฏุงูุดฺฏุงู ุญุฐู ุขููุฒุด ุฎูุงูุฏ ุดุฏ. ุงฺฏุฑ ุฏูุฑู ุชุญุตู ุฏุงูุดุฌู ููุจุช ุฏูู ุจุงุดุฏุ ุฏุฑุงูุช ูุฒูู ุงุฎุฐ ูพุงุงูโูุงูู ุจุฑ ุนูุฏู ุฏูุชุฑ ุจุฑูุงููโุฑุฒ ุฏุฑุณ ู ุขููุฒุดูุง ุขุฒุงุฏ ุงุณุช.

ุณููุงุช ุชุญุตูุ ุดูุฑูุ ููุฑุฑุงุช ุฏฺฉุชุฑุ ุงุฎุฑุงุฌ ู ุถูุงุจุท ุขููุฒุด ฺฉูุงู
ูุตูุจู ูุงุช ุงููุง ุฏุงูุดฺฏุงู ุฏุฑ ุฎุตูุต ุฏุงูุดุฌูุงู ุงุฎุฑุงุฌ:
ูุทุงุจู ูุตูุจู ูุงุช ุงููุง ุฏุงูุดฺฏุงู ููุฑุฎ ฑณนน/ฑฒ/ฑฒ:
ุจุฑุง ููุทุน ฺฉุงุฑุดูุงุณ ุงุฑุดุฏ ฺูุงูฺู ฺฉ ููุณุงู ุงุฒ ุฒูุงู ุญฺฉู ูุญุฑููุช ุงุฒ ุชุญุตู ฺฏุฐุดุชู ุจุงุดุฏุ ุฏุฑุฎูุงุณุช ุฏุงูุดุฌู ุจุฑุง ุจุงุฒฺฏุดุช ุจู ุชุญุตู ุฏุฑ ุตูุฑุช ุงุฑุงุฆู ููุฑุฏ ุฎุงุต ุงุฏุงูู ุชุญุตู ููุท ุฏุฑ ูุงูุจ ูพุฑุฏุณ ุฏุงูุดฺฏุงู ูุงุจู ุจุฑุฑุณ ุฎูุงูุฏ ุจูุฏ.
ุจุฑุง ููุทุน ุฏฺฉุชุฑ ฺูุงูฺู ุฏู ููุณุงู ุงุฒ ุฒูุงู ุญฺฉู ูุญุฑููุช ุงุฒ ุชุญุตู ฺฏุฐุดุชู ุจุงุดุฏุ ุฏุฑุฎูุงุณุช ุฏุงูุดุฌู ุจุฑุง ุจุงุฒฺฏุดุช ุจู ุชุญุตู ุฏุฑ ุตูุฑุช ุงุฑุงุฆู ููุฑุฏ ุฎุงุต ุงุฏุงูู ุชุญุตู ููุท ุฏุฑ ูุงูุจ ูพุฑุฏุณ ุฏุงูุดฺฏุงู ูุงุจู ุจุฑุฑุณ ุฎูุงูุฏ ุจูุฏ.
ุดูุฑู ุงูุฒุงุด ุณููุงุช ุฏุงูุดุฌูุงู ุฏูุฑู ุฑูุฒุงูู ู ุฑูุด ูพุฑุฏุงุฎุช ูุฒูู ุขู:
ุฏุงูุดุฌูุงู ฺฉุงุฑุดูุงุณ ุงุฑุดุฏ ุฏูุฑู ุฑูุฒุงูู ุงุฒ ุดุฑูุน ููุณุงู ุดุดู ุชุญุตู ูุทุงุจู ุชููู ุขููุฒุด ุฏุงูุดฺฏุงู ูุดููู ูพุฑุฏุงุฎุช ุดูุฑู ุงูุฒุงุด ุณููุงุช ูโุดููุฏ ฺฉู ูุฒูู ุขู ุจู ุงุฒุง ูุฑ ููุชู ุชูุฑุจุง ฑ/ฑฑฐ/ฐฐฐ ุฑุงู (ฺฉ ููุณุงู ุชุญุตู ฒฐ/ฐฐฐ/ฐฐฐ ุฑุงู) ูโุจุงุดุฏ.
ุฏุงูุดุฌูุงู ุฏฺฉุชุฑ ุฏูุฑู ุฑูุฒุงููุ ูุฑูุฏโูุง นฒ ุงู นด ุงุฒ ุดุฑูุน ููุณุงู ุงุฒุฏูู ุชุญุตู ู ูุฑูุฏโูุง นต ู ูุงุจุนุฏ ุงุฒ ุดุฑูุน ููุณุงู ุฏูู ูุทุงุจู ุชููู ุขููุฒุด ุฏุงูุดฺฏุงู ูุดููู ูพุฑุฏุงุฎุช ุดูุฑู ุงูุฒุงุด ุณููุงุช ูโุดููุฏ ฺฉู ูุฒูู ุขู ุจู ุงุฒุง ูุฑ ููุชู ุชูุฑุจุง ฑ/ณธฐ/ฐฐฐ ุฑุงู (ฺฉ ููุณุงู ุชุญุตู ฒต/ฐฐฐ/ฐฐฐ ุฑุงู) ูโุจุงุดุฏ.
ุจุฑุง ูพุฑุฏุงุฎุช ูุฒูู ุงูุฒุงุด ุณููุงุช ุจุงุฏ ูุทุงุจู ุฑุงูููุง ูุญูู ูพุฑุฏุงุฎุช ูุฒููโูุง ุขููุฒุด-ูุงู ุฏุฑ ุณุงูุงูู ฺฏูุณุชุงู ุนูู ุดูุฏ ู ุจุงุฏ ุชูุฌู ุฏุงุดุช ฺฉู ููุน ุฏุฑุฎูุงุณุช ุญุชูุง "ูพุฑุฏุงุฎุช ุดูุฑู ุณููุงุช" ุงูุชุฎุงุจ ุดูุฏ.
ูฺฉุชู: ุฏุฑ ููุฑุฏ ูพุฑุฏุงุฎุช ูุฒูู ุงูุฒุงุด ุณููุงุช ุงฺฉุฏุง ุชูุตู ูโุดูุฏ ุงุฒ ูพุฑุฏุงุฎุช ุขู ุงุฒ ุทุฑู ฺฏุฒูู ุดูุฑู ุฎูุฏุฏุงุฑ ฺฏุฑุฏุฏ.
ุญุฏุงูู ู ุญุฏุงฺฉุซุฑ ุณููุงุช ููุทุน ุฏฺฉุชุฑ ู ุชูุงู ููุช ุจูุฏู ุฏุงูุดุฌูุงู ุฏฺฉุชุฑ:
ูุทุงุจู ูุงุฏู น ุขู ูุงูู ุขููุฒุด ูุตูุจ ูุฒุงุฑุช ุนูููุ ุชุญููุงุช ู ููุงูุฑ ููุฑุฎ นด/ฑฑ/ฒด ูุฏุช ุชุญุตู ุฏุฑ ุฏูุฑู ุฏฺฉุชุฑ ุชุฎุตุตุ ุญุฏุงูู ถ ู ุญุฏุงฺฉุซุฑ ธ ููุณุงู ุชุญุตู ุงุณุช.
ุฏุฑ ุตูุฑุช ฺฉู ุฏุงูุดุฌู ุฏุฑ ูุฏุช ููุฑุฑ ุฏุงูุด ุขููุฎุชู ูุดูุฏุ ุฏุงูุดฺฏุงู ุงุฎุชุงุฑ ุฏุงุฑุฏ ุจู ูพุดููุงุฏ ุงุณุชุงุฏ ุฑุงูููุงุ ูุฏุช ุชุญุตู ุฑุง ุญุฏุงฺฉุซุฑ ุชุง ุฏู ููุณุงู ุชุญุตู ุงูุฒุงุด ุฏูุฏ.
ุจุฑุง ุฏุงูุดุฌู ูุดููู ุขููุฒุด ุฑุงฺฏุงูุ ุชุญุตู ุฏุฑ ููุณุงู ุงูู ฺฉูุงฺฉุงู ุจู ุตูุฑุช ุฑุงฺฏุงู ุงูุง ุฏุฑ ููุณุงู ุฏูู ูููุท ุจู ูพุฑุฏุงุฎุช ูุฒูู ุซุงุจุช ุงุณุช ฺฉู ุทุจู ุชุนุฑูู ูุงุช ุงููุงุก ุชุนู ู ุทุจู ุดูู ูุงูู ูุตูุจ ุฏุงูุดฺฏุงู ุฏุฑุงูุช ู ุดูุฏ.
ููฺูู ูุทุงุจู ูุงุฏู ต ุขู ูุงูู ุขููุฒุด ูุฐฺฉูุฑ ุชุญุตู ุฏุฑ ุฏูุฑู ุฏฺฉุชุฑ ุชุฎุตุต ุจู ุตูุฑุช ุชูุงู ููุช ุงุณุช.
ูุญูู ุงุฑุงุฆู ูุงุญุฏูุง ุฏุฑุณ ุฏุฑ ุฏูุฑู ุขููุฒุด ุฏฺฉุชุฑ:
ุฏุงูุดุฌู ููุธู ุงุณุช ุญุฏุงูู ฑด ู ุง ุญุฏุงฺฉุซุฑ ฑธ ูุงุญุฏ ุฏุฑุณ ุงุฒ ุฏุฑูุณ ุชุญุตูุงุช ุชฺฉูู ุฑุดุชู ูุฑุจูุทู ุฑุง ุจุง ูุธุฑ ุงุณุชุงุฏ ุฑุงูููุง ู ุชุฃุฏ ฺฏุฑูู ู ุญุฏุงฺฉุซุฑ ุฏุฑ ูุฏุช ูุฌุงุฒ ูุฑุญูู ุขููุฒุดุ ุจุง ููููุช ุจฺฏุฐุฑุงูุฏ.
ูุงุญุฏูุง ุฏุฑุณ ุจู ููุธูุฑ ุชุณูุท ุจุฑ ููุงูู ููู ูุฑ ุฑุดุชู ู ุชููุช ุชูุงู ุนูู ุฏุงูุดุฌู ุจุฑุง ุงูุฌุงู ุชุญูู ุฏุฑ ููุถูุน ุฑุณุงูู ู ุจุฑุงุณุงุณ ุจุฑูุงูู ุฏุฑุณ ูุตูุจ ูุฑ ุฑุดุชู ุงูุชุฎุงุจ ูโุดูุฏ.
ุงูุชุฎุงุจ ุฏุฑูุณ ุงุฒ ุณุงุฑ ุฑุดุชูโูุง ุจุง ูุธุฑ ุงุณุชุงุฏ ุฑุงูููุงุ ุจุง ุชุฃุฏ ฺฏุฑูู ู ุชุตูุจ ุดูุฑุง ุขููุฒุด ู ูพฺููุด ุฏุงูุดฺฉุฏู ุงูฺฉุงูโูพุฐุฑ ูโุจุงุดุฏ.
ุชุฏุฑุณ ุฏุงูุดุฌูุงู ุฏฺฉุชุฑ ุฏุฑ ุฏูุฑู ุชุญุตู:
ุจุง ุชูุฌู ุจู ูุญุฏูุฏุช ุณูู ุงุนุชุจุงุฑุงุช ูุฑุจูุทู ุฏุฑ ุฏุงูุดฺฉุฏูุ ุฏุฑ ุญุงู ุญุงุถุฑ ุฏุงูุดฺฉุฏูโูุง ุฏุฑ ูุญุฏูุฏู ูุฌุงุฒ ูุนุงู ูุณุชูุฏ. ุฌูุช ุงุทูุงุนุงุช ุจุดุชุฑ ุจู ูุนุงููุช ุขููุฒุด ุฏุงูุดฺฉุฏู ูุฑุงุฌุนู ุดูุฏ.
ูุญูู ุงุญุชุณุงุจ ููุงูุงุช ูุดุชุฑฺฉ ุชูู ุดุฏู ุฏุฑ ุฒูุงู ูุฑุตุช ุชุญููุงุช:
ุฏุฑ ููุงูุงุช ูุดุชุฑฺฉ ุจุง ุงุณุงุชุฏ ุฎุงุฑุฌ (ูุฑุตุช ุชุญููุงุช) ูุงู ุงุณุงุชุฏ ุฎุงุฑุฌ ุงุฒ ุดูุงุฑุด ููุฑุงุช ููุงูู ุญุฐู ูโุดูุฏ.
ููฺูู ุฏุฑ ุตูุฑุช ุงุฑุงุฆู ุชุงุฏู ุงุฒ ุฏุงูุดฺฏุงู ูุฑุตุช ุชุญููุงุช ุฏุฑ ุฎุตูุต ุถุฑูุฑุช ุซุจุช ูุงุจุณุชฺฏ ุฏูฺฏุงููุ ุถุฑุจ ูุตู ุงุนูุงู ูุฎูุงูุฏ ุดุฏ.

ูุงุฑุบโุงูุชุญุตูุ ุตุฏูุฑ ูุฏุงุฑฺฉ ููุงุ ฺฉูุชู ููุชุฎุจ ู ูพฺฏุฑ ูพุฑููุฏูโูุง
ูพุณ ุงุฒ ุฏูุงุนุ ฺู ุงูุฏุงูุงุช ุจุฑุง ูุงุฑุบโุงูุชุญุตู ุจุงุฏ ุงูุฌุงู ุดูุฏุ
ูพุณ ุงุฒ ุงูุฌุงู ูููู ุฏูุงุน ุงุฒ ูพุงุงูโูุงูู / ุฑุณุงููุ ุฏุงูุดุฌู ููุธู ุงุณุช ุงุตูุงุญุงุช ุงุนูุงูโุดุฏู ุชูุณุท ุฏุงูุฑุงู ุฑุง ุทุจู ูุธุฑ ุงุณุชุงุฏ ุฑุงูููุง ุงูุฌุงู ุฏุงุฏู ู ูุณุฎู ููุง ูพุงุงูโูุงูู / ุฑุณุงูู ุฑุง ุฏุฑ ุณุงูุงูู ูุฑุจูุทู ุจุงุฑฺฏุฐุงุฑ ููุงุฏ.
ูพุณ ุงุฒ ุชุฃุฏ ูุณุฎู ููุง ุชูุณุท ุงุณุชุงุฏ ุฑุงูููุง ู ุงุฏุงุฑู ุชุญุตูุงุช ุชฺฉููุ ูพุฑููุฏู ุฏุงูุดุฌู ุฌูุช ุท ูุฑุงุญู ูุงุฑุบโุงูุชุญุตู ุชฺฉูู ู ุงุฑุณุงู ูโฺฏุฑุฏุฏ.
ูฺฉุชู: ุชุง ูุจู ุงุฒ ุชฺฉูู ู ุงุฑุณุงู ูพุฑููุฏู ุจู ุงุฏุงุฑู ุฏุงูุดโุขููุฎุชฺฏุงูุ ุตุฏูุฑ ฺฏูุงู ูุงุฑุบโุงูุชุญุตู ุงูฺฉุงูโูพุฐุฑ ูุฎูุงูุฏ ุจูุฏ.
ุตุฏูุฑ ฺฏูุงู ูููุช ูุงุฑุบโุงูุชุญุตู ฺฺฏููู ุงูุฌุงู ูโุดูุฏุ
ูพุณ ุงุฒ ุงุฑุณุงู ูพุฑููุฏู ุฏุงูุดุฌู ุจู ุงุฏุงุฑู ุฏุงูุดโุขููุฎุชฺฏุงู ู ุจุฑุฑุณ ูุฏุงุฑฺฉุ ุฏุฑ ุตูุฑุช ูุฏุงุดุชู ุจุฏู ุขููุฒุด ู ูุงูุ ฺฏูุงู ูููุช ูุงุฑุบโุงูุชุญุตู ุชูุณุท ุงุฏุงุฑู ุฏุงูุดโุขููุฎุชฺฏุงู ุตุงุฏุฑ ูโุดูุฏ.
ุฏุฑุงูุช ฺฏูุงู ูููุช ุตุฑูุงู ุงุฒ ุทุฑู ุงุฏุงุฑู ุฏุงูุดโุขููุฎุชฺฏุงู ุฏุงูุดฺฏุงู ุงูฺฉุงูโูพุฐุฑ ุงุณุช ู ุณุงุฑ ูุงุญุฏูุง ูุฌุงุฒ ุจู ุตุฏูุฑ ุขู ููโุจุงุดูุฏ.
ูุญูู ูพฺฏุฑ ูพุฑููุฏู ูุงุฑุบโุงูุชุญุตู:
ุฏุงูุดุฌู ูโุชูุงูุฏ ุฌูุช ูพฺฏุฑ ูุถุนุช ูพุฑููุฏู ูุงุฑุบโุงูุชุญุตู ุฎูุฏ ูพุณ ุงุฒ ุฏูุงุนุ ุจู ุงุฏุงุฑู ุฏุงูุดโุขููุฎุชฺฏุงู ุฏุงูุดฺฏุงู ูุฑุงุฌุนู ูููุฏู ู ุง ุงุฒ ุทุฑู ุณุงูุงููโูุง ุขููุฒุด ูุถุนุช ูพุฑููุฏู ุฑุง ุจุฑุฑุณ ููุงุฏ.
ุฏุฑ ุตูุฑุช ูุฌูุฏ ููุต ุฏุฑ ูพุฑููุฏูุ ุฏุงูุดุฌู ููุธู ุจู ุชฺฉูู ูุฏุงุฑฺฉ ุงุนูุงูโุดุฏู ุฏุฑ ุงุณุฑุน ููุช ูโุจุงุดุฏ.
ููุด ฺฉูุชู ููุชุฎุจ ุฏุงูุดฺฏุงู ุฏุฑ ุงููุฑ ุขููุฒุด ฺุณุชุ
ฺฉูุชู ููุชุฎุจ ุฏุงูุดฺฏุงู ูุฑุฌุน ุจุฑุฑุณ ุฏุฑุฎูุงุณุชโูุง ุฎุงุต ุขููุฒุด ุงุฒ ุฌููู ูุฑุฎุต ุจุด ุงุฒ ุญุฏ ูุฌุงุฒุ ุญุฐู ุทุจู ุฑุฃุ ูุนุฑู ุจู ุงุณุชุงุฏุ ุชุบุฑ ุดูู ุขููุฒุดุ ุณููุงุช ุงุฑูุงู ู ุณุงุฑ ููุงุฑุฏ ุฎุงุฑุฌ ุงุฒ ุฑูุงู ุนุงุฏ ุขููุฒุด ูโุจุงุดุฏ.
ุฏุฑุฎูุงุณุชโูุง ูพุณ ุงุฒ ุซุจุช ุฏุฑ ุณุงูุงูู ฺฏูุณุชุงู ู ุจุฑุฑุณ ุฏุฑ ุฏุงูุดฺฉุฏูุ ุฏุฑ ุตูุฑุช ูุงุฒ ุจู ุชุตููโฺฏุฑ ููุง ุจู ฺฉูุชู ููุชุฎุจ ุฏุงูุดฺฏุงู ุงุฑุฌุงุน ุฏุงุฏู ูโุดููุฏ.
ุฏุฑ ฺู ููุงุฑุฏ ูพุฑููุฏู ุฏุงูุดุฌู ุจู ฺฉูุชู ููุชุฎุจ ุงุฑุฌุงุน ูโุดูุฏุ
ูพุฑููุฏู ุฏุงูุดุฌู ุฏุฑ ููุงุฑุฏ ูุธุฑ ุชุฌุงูุฒ ุงุฒ ุณูู ุณููุงุช ูุฌุงุฒุ ุฏุฑุฎูุงุณุชโูุง ุฎุงุต ุขููุฒุดุ ูุดฺฉูุงุช ุงูุถุจุงุท ููุฌุฑ ุจู ุงุฎุฑุงุฌ ุง ูุญุฑููุช ุงุฒ ุชุญุตูุ ุฏุฑุฎูุงุณุช ุจุงุฒฺฏุดุช ุจู ุชุญุตู ู ููุงุฑุฏ ูุดุงุจู ุจู ฺฉูุชู ููุชุฎุจ ุฏุงูุดฺฏุงู ุงุฑุฌุงุน ูโฺฏุฑุฏุฏ.
ุชุตููุงุช ฺฉูุชู ููุชุฎุจ ูุงุฒูโุงูุงุฌุฑุง ุจูุฏู ู ูุชุฌู ุงุฒ ุทุฑู ูุฑุงุฌุน ุฐโุฑุจุท ุจู ุฏุงูุดุฌู ุงุนูุงู ูโุดูุฏ.