๐น ฺฉูุงุชุ ูุจุงู ูุงููู ู ุชุนุงุฑู ูพุงู
(ููุฏูู + ููุงุฏ ฑ ู ฒ)
ุงู ุดููโูุงูู ุจู ุงุณุชูุงุฏ ยซุขูโูุงูู ฺฉูพุงุฑฺู ููุฑุฑุงุช ุขููุฒุด ุฏูุฑูโูุง ุชุญุตูยป ูุตูุจ ฑดฐฒ/ด/ฒต ูุฒุงุฑุช ุนููู ุชุฏูู ุดุฏู ู ฺุงุฑฺูุจ ุงุฌุฑุง ุฏูุฑู ฺฉุงุฑุดูุงุณ ุงุฑุดุฏ ูุงูพูุณุชู ุฏุฑ ุฏุงูุดฺฏุงู ุนูู ู ุตูุนุช ุงุฑุงู ุฑุง ูุดุฎุต ูโฺฉูุฏ. ูุฏู ุงุตู ุขูุ ุงุฌุงุฏ ูุญุฏุช ุฑูู ุฏุฑ ุงุฌุฑุง ููุฑุฑุงุช ุขููุฒุด ู ุขฺฏุงู ุงุณุชุงุฏุงู ู ุฏุงูุดุฌูุงู ุงุฒ ุถูุงุจุท ุญุงฺฉู ุจุฑ ุงู ุฏูุฑู ุงุณุช.
ุฏุฑ ุงู ุขูโูุงููุ ููุงูู ฺฉูุฏ ุชุนุฑู ุดุฏูโุงูุฏุ ุงุฒ ุฌููู:
ูุฒุงุฑุช: ูุฒุงุฑุช ุนูููุ ุชุญููุงุช ู ููุงูุฑ
ุฏุงูุดฺฏุงู: ุฏุงูุดฺฏุงู ุนูู ู ุตูุนุช ุงุฑุงู
ุขููุฒุด ุฑุงฺฏุงู: ุชุญุตู ุจุฏูู ูพุฑุฏุงุฎุช ุดูุฑู ุฏุฑ ูุจุงู ุชุนูุฏ ุฎุฏูุช
ุงุณุชุงุฏ ุฑุงูููุง ู ูุดุงูุฑ: ุงุนุถุง ูุฃุช ุนูู ุฏุงุฑุง ุดุฑุงุท ูุดุฎุต ฺฉู ูุฏุงุช ูพุงุงูโูุงูู ุฑุง ุจุฑ ุนูุฏู ุฏุงุฑูุฏ
ูุงุญุฏ ุฏุฑุณ ู ูุนุงุฏู ุณุงุนุงุช ุขููุฒุด ุขู
ุฏุฑุณ ุฌุจุฑุงู ุจุฑุง ุฌุจุฑุงู ฺฉูุจูุฏูุง ุนูู
ุฏูุฑู ฺฉุงุฑุดูุงุณ ุงุฑุดุฏ (ฒธ ุชุง ณฒ ูุงุญุฏ)
ููุณุงู ุชุญุตูุ ูพุงุงูโูุงูู ู ูุฃุช ุฏุงูุฑุงู
ุงู ุชุนุงุฑู ูุจูุง ุชูุณุฑ ู ุงุฌุฑุง ุชูุงู ููุงุฏ ุจุนุฏ ุดููโูุงูู ูุณุชูุฏ.

๐น ุดุฑุงุท ูพุฐุฑุดุ ุฒุจุงู ุขููุฒุด ู ูุญุฏูุฏุชโูุง ุชุญุตู
(ููุงุฏ ณ ุชุง ท)
ูุฑูุฏ ุจู ุฏูุฑู ฺฉุงุฑุดูุงุณ ุงุฑุดุฏ ูุณุชูุฒู ุฏุงุดุชู ุตูุงุญุชโูุง ุนูููุ ูุฏุฑฺฉ ูุนุชุจุฑ ฺฉุงุฑุดูุงุณ ู ูุจูู ุฏุฑ ุขุฒููู ูุฑูุฏ ุง ูพุฐุฑุด ูุทุงุจู ููุฑุฑุงุช ูุฒุงุฑุช ุนููู ุงุณุช. ุขููุฒุด ุฏุฑ ุฏุงูุดฺฏุงู ูุจุชู ุจุฑ ูุธุงู ูุงุญุฏ ู ุจู ุฒุจุงู ูุงุฑุณ ุงูุฌุงู ูโุดูุฏุ ูุฑฺูุฏ ุฏุงูุดฺฏุงู ูโุชูุงูุฏ ุจุฑุง ุฏุงูุดุฌูุงู ุฎุงุฑุฌ ุง ุฏูุฑูโูุง ุจูโุงูููู ุขููุฒุด ุบุฑ ูุงุฑุณ ุงุฑุงุฆู ุฏูุฏ.
ุฏุงูุดฺฏุงู ููุธู ุจู ุงุฌุฑุง ุจุฑูุงููโูุง ูุตูุจ ุดูุฑุง ุนุงู ุจุฑูุงููโุฑุฒ ุขููุฒุด ุงุณุช ู ุชุญุตู ููโุฒูุงู ุฏุฑ ุจุด ุงุฒ ฺฉ ูุคุณุณู ุขููุฒุด ุนุงู ููููุน ูโุจุงุดุฏ. ููฺูู:
ุชุบุฑ ุฑุดุชูุ ฺฏุฑุงุดุ ุงูุชูุงู ู ูููุงู ุฏุฑ ุฏูุฑู ฺฉุงุฑุดูุงุณ ุงุฑุดุฏ ููููุน ุงุณุช
ููุท ุฏุฑ ุดุฑุงุท ุฎุงุตุ ฺฏุฐุฑุงูุฏู ุญุฏุงฺฉุซุฑ ุฏู ุฏุฑุณ ุฏุฑ ุณุงุฑ ุฏุงูุดฺฏุงูโูุง ุฏููุช ููโุณุทุญ ูุฌุงุฒ ุงุณุช
ุงู ุจุฎุด ฺุงุฑฺูุจ ุญููู ูพุฐุฑุด ู ูุญุฏูุฏุชโูุง ุณุงุฎุชุงุฑ ุฏูุฑู ุฑุง ูุดุฎุต ูโฺฉูุฏ.

๐น ุณุงุฎุชุงุฑ ุขููุฒุดุ ุฏุฑูุณ ุฌุจุฑุงู ู ูุฏุช ุชุญุตู
(ููุงุฏ ธ ุชุง ฑฑ)
ฺฏุฑูู ุขููุฒุด ูุณุฆูู ุจุฑูุงููโุฑุฒ ุงุฑุงุฆู ุฏุฑูุณุ ุฑุนุงุช ูพุดโูุงุฒูุง ู ุชุฑุชุจ ุขููุฒุด ุงุณุช. ุฏุฑูุณ ุฌุจุฑุงู ุจู ุชุดุฎุต ฺฏุฑูู ู ุญุฏุงฺฉุซุฑ ุชุง ฑฒ ูุงุญุฏ ุจุฑุง ุฑูุน ฺฉูุจูุฏูุง ุนูู ุฏุงูุดุฌู ุชุนู ูโุดููุฏ. ุงู ุฏุฑูุณ:
ุจุงุฏ ุฏุฑ ุฏู ููุณุงู ุงูู ุงุฎุฐ ุดููุฏ
ููุฑู ูุจูู ุขูโูุง ฑฒ ุงุณุช
ุฏุฑ ูุงูฺฏู ฺฉู ูุญุงุณุจู ููโุดููุฏ
ูุณุชูุฒู ูพุฑุฏุงุฎุช ูุฒูู ูุณุชูุฏ
ูุฏุช ูุฌุงุฒ ุชุญุตู ฺฉุงุฑุดูุงุณ ุงุฑุดุฏ ด ููุณุงู (ฒ ุณุงู) ู ุชูุงูโููุช ุงุณุช. ุฏุฑ ุดุฑุงุท ุฎุงุตุ ุงูฺฉุงู ุชูุฏุฏ ุญุฏุงฺฉุซุฑ ฺฉ ููุณุงู ูุฌูุฏ ุฏุงุฑุฏ. ุนุฏู ุชุตูุจ ุจูโูููุน ูพุดููุงุฏู ูพุงุงูโูุงูู ุงุฒ ูุตุงุฏู ุบุฑููุฌู ุงูุฒุงุด ุณููุงุช ุงุณุช.
ุชุนุฏุงุฏ ฺฉู ูุงุญุฏูุง ุฏูุฑู ุจู ฒธ ุชุง ณฒ ูุงุญุฏ ุงุณุช ฺฉู ด ุชุง ถ ูุงุญุฏ ุขู ูพุงุงูโูุงูู ูุญุณูุจ ูโุดูุฏ. ุญุฏุงูู ู ุญุฏุงฺฉุซุฑ ูุงุญุฏ ูุฌุงุฒ ูุฑ ููุณุงู ูุฒ ูุดุฎุต ุดุฏู ุงุณุช.

๐น ุชููู ุขููุฒุดุ ุงุฑุฒุดุงุจุ ููุฑูโุฏู ู ุญุถูุฑ ุฏุฑ ฺฉูุงุณ
(ููุงุฏ ฑฒ ุชุง ฑต)
ุชูุงู ุงููุฑ ูุฑุจูุท ุจู ุชููู ุขููุฒุดุ ุซุจุช ููุฑุงุชุ ุญุฐู ู ุงุถุงููุ ุญุฐู ุงุถุทุฑุงุฑ ู ุงุนุชุฑุงุถ ุจู ููุฑุงุช ุทุจู ุดููโูุงููโูุง ูุตูุจ ุฏุงูุดฺฏุงู ุงูุฌุงู ูโุดูุฏ. ุงุฑุฒุดุงุจ ุฏุงูุดุฌู ุจุฑ ุงุณุงุณ:
ุญุถูุฑ ู ูุนุงูุช ุฏุฑ ฺฉูุงุณ
ุชฺฉุงูู
ุขุฒูููโูุง ูุณุชูุฑ ู ูพุงุงู
ููุฑูโุฏู ุจูโุตูุฑุช ุนุฏุฏ ุงุฒ ฐ ุชุง ฒฐ ุงุณุช ู ุขุฒููู ฺฉุชุจ ุจุฑุง ุฏุฑูุณ ูุธุฑ ุงูุฒุงู ูโุจุงุดุฏ. ุงุณุชุงุฏ ููุธู ุงุณุช ููุฑุงุช ุฑุง ุจูโูููุน ุงุนูุงู ู ุจู ุงุนุชุฑุงุถุงุช ุฑุณุฏฺฏ ฺฉูุฏ.
ุญุถูุฑ ุฏุฑ ฺฉูุงุณ ุงูุฒุงู ุงุณุช ู ุบุจุช ุจุด ุงุฒ ุญุฏ ูุฌุงุฒ ุง ุบุจุช ุฏุฑ ุงูุชุญุงู ูพุงุงู ููุฌุฑ ุจู ููุฑู ุตูุฑ ุง ุญุฐู ุฏุฑุณ (ุฏุฑ ุตูุฑุช ุนุฐุฑ ููุฌู) ุฎูุงูุฏ ุดุฏ.

๐น ุญุฐู ุฏุฑูุณุ ูุดุฑูุทุ ูุฑุฎุต ู ุงูุตุฑุงู ุงุฒ ุชุญุตู
(ููุงุฏ ฑถ ุชุง ฒฑ)
ุฏุงูุดุฌู ูโุชูุงูุฏ ุฏุฑ ุดุฑุงุท ุฎุงุต ุจุง ุชุฃุฏ ูุฑุงุฌุน ุฐโุตูุงุญุ ุฏุฑูุณ ุง ฺฉ ููุณุงู ฺฉุงูู ุฑุง ุญุฐู ฺฉูุฏ. ุญุฐู ุงุถุทุฑุงุฑ ุญุฏุงฺฉุซุฑ ฺฉ ุฏุฑุณ ุฏุฑ ุทูู ุชุญุตู ูุฌุงุฒ ุงุณุช. ุญุฐู ุบุฑููุฌู ุง ูุฑุฏูุฏ ุฏุฑ ุฎุงุฑุฌ ุงุฒ ุณููุงุช ูุฌุงุฒ ูุณุชูุฒู ูพุฑุฏุงุฎุช ูุฒูู ูโุจุงุดุฏ.
ุญุฏุงูู ููุฑู ูุจูู ูุฑ ุฏุฑุณ ฑฒ ู ุญุฏุงูู ูุงูฺฏู ููุณุงู ฑด ุงุณุช. ุงฺฏุฑ ูุงูฺฏู ููุณุงู ฺฉูุชุฑ ุงุฒ ฑด ุจุงุดุฏุ ุฏุงูุดุฌู ูุดุฑูุท ูุญุณูุจ ูโุดูุฏ ู ุจุง ุฏู ููุณุงู ูุดุฑูุท (ูุชูุงู ุง ูุชูุงูุจ) ุงุฒ ุชุญุตู ูุญุฑูู ุฎูุงูุฏ ุดุฏ.
ูุฑุฎุต ุชุญุตู ุจุง ุดุฑุงุท ูุดุฎุต ุงูฺฉุงูโูพุฐุฑ ุงุณุช (ุงุฒ ุฌููู ูุฑุฎุต ุฒุงูุงูุ ุจูุงุฑุ ููุช ุจุณุชฺฏุงู). ุงูุตุฑุงู ุงุฒ ุชุญุตู ูุงุฒููุฏ ุฏุฑุฎูุงุณุช ุฑุณู ุงุณุช ู ููุท ุชุง ุฏู ูุงู ุงูฺฉุงู ุจุงุฒฺฏุดุช ูุฌูุฏ ุฏุงุฑุฏ.

๐น ุถูุงุจุท ูพุงุงูโูุงููุ ุงุณุชุงุฏุงู ู ูุฑุขูุฏ ูพฺููุด
(ููุงุฏ ฒฒ ุชุง ฒต)
ุฏุงูุดุฌู ููุธู ุงุณุช ูุจู ุงุฒ ููุณุงู ุณูู ููุถูุน ูพุงุงูโูุงูู ุฑุง ุงูุชุฎุงุจ ู ุชุง ูพุงุงู ููุณุงู ุณูู ูพุดููุงุฏู ููุง ุฑุง ุชุตูุจ ฺฉูุฏ. ุนุฏู ุชุตูุจ ุชุง ูพุงุงู ููุณุงู ฺูุงุฑู ููุฌุฑ ุจู ูุญุฑููุช ุงุฒ ุชุญุตู ูโุดูุฏ.
ุงุณุชุงุฏ ุฑุงูููุง ุจุงุฏ ุนุถู ูุฃุช ุนูู ุชูุงูโููุช ุจุง ูุฑุชุจู ุญุฏุงูู ุงุณุชุงุฏุงุฑ ุจุงุดุฏ. ุงูฺฉุงู ุงูุชุฎุงุจ ุงุณุชุงุฏ ุฑุงูููุง ุฏูู ู ุงุณุชุงุฏ ูุดุงูุฑ ุทุจู ุถูุงุจุท ูุฌูุฏ ุฏุงุฑุฏ. ฺฏุฐุฑุงูุฏู ุฏูุฑู HSE ู ุฏุฑุณ ุตูุฑูุงุญุฏ ยซุฑูุด ุชุญููยป ุจุฑุง ูุงุฑุบโุงูุชุญุตู ุงูุฒุงู ุงุณุช.
ุฏูุงุน ุงุฒ ูพุงุงูโูุงูู ุฏุฑ ุญุถูุฑ ูุฃุช ุฏุงูุฑุงู (ุงุณุชุงุฏุงู ุฑุงูููุงุ ูุดุงูุฑุ ุฏุงูุฑ ุฏุงุฎู ู ุฏุงูุฑ ุฎุงุฑุฌ) ู ุทุจู ุถูุงุจุท ุฏุงูุดฺฏุงู ุงูุฌุงู ูโุดูุฏ.

๐น ุงุฑุฒุงุจ ูพุงุงูโูุงููุ ุฏุงูุดโุขููุฎุชฺฏ ู ุชุฎููุงุช ุนูู
(ููุงุฏ ฒถ ุชุง ณฐ)
ุงุฑุฒุดุงุจ ูพุงุงูโูุงูู ุจูโุตูุฑุช ฺฉู ุงูุฌุงู ูโุดูุฏ (ุงุฒ ูุฑุฏูุฏ ุชุง ุนุงู) ู ููุฑู ุขู ุฏุฑ ูุงูฺฏู ฺฉู ูุญุงุณุจู ููโุดูุฏ. ุชุบุฑ ููุฑู ูพุงุงูโูุงูู ูพุณ ุงุฒ ุชุฃุฏ ูุฃุช ุฏุงูุฑุงู ููููุน ุงุณุช. ุญุฏุงฺฉุซุฑ ุฒูุงู ุงุตูุงุญ ูพุงุงูโูุงูู ณ ูุงู ุงุณุช.
ุฏุฑ ุตูุฑุช ูุฑุฏูุฏ ูพุงุงูโูุงููุ ุฏุงูุดุฌู ููุท ฺฉ ุจุงุฑ ุงุฌุงุฒู ุฏูุงุน ูุฌุฏุฏ ุฏุงุฑุฏ. ุดุฑุท ุฏุงูุดโุขููุฎุชฺฏ:
ูุงูฺฏู ฺฉู ุญุฏุงูู ฑด (ุจุฏูู ุงุญุชุณุงุจ ุฏุฑูุณ ุฌุจุฑุงู)
ุฏูุงุน ูููู ุงุฒ ูพุงุงูโูุงูู
ุชุฎูู ุนูู (ุณุฑูุชุ ุฌุนูุ ุชููุจ ูโฆ) ููุฌุฑ ุจู ูุญุฑููุช ุงุฒ ุชุญุตู ู ุญุช ุงุจุทุงู ูุฏุฑฺฉ ุฎูุงูุฏ ุดุฏ. ุชุงุฑุฎ ุฏุงูุดโุขููุฎุชฺฏุ ุฑูุฒ ุฏูุงุน ูููู ุงุฒ ูพุงุงูโูุงูู ุงุณุช. ุฏุงูุดฺฏุงู ูโุชูุงูุฏ ุงุฌุฑุง ุจุฎุด ุงุฒ ุงุฎุชุงุฑุงุช ุงู ุขูโูุงูู ุฑุง ุจู ุฏุงูุดฺฉุฏูโูุง ุชููุถ ฺฉูุฏ.


๐น ุฏุณุชูุฑุงูุนูู ูุนุงุฏูโุณุงุฒ ุฏุฑูุณ ุฏุฑ ููุงุทุน ุชุญุตูุงุช ุชฺฉูู
ุฏุณุชูุฑุงูุนูู ูุนุงุฏูโุณุงุฒ ุฏุฑูุณ ุฏุฑ ุฏูุฑูโูุง ฺฉุงุฑุดูุงุณ ุงุฑุดุฏ ู ุฏฺฉุชุฑ ูพุณ ุงุฒ ููุงููุช ฺฏุฑูู ุขููุฒุด ูุฑุจูุท ู ุชุฃุฏ ุดูุฑุง ุชุญุตูุงุช ุชฺฉูู ุฏุงูุดฺฉุฏูุ ูุทุงุจู ุถูุงุจุท ุฒุฑ ูุงุจู ุงุฌุฑุง ุงุณุช.
โ ุดุฑุงุท ฺฉู ูุนุงุฏูโุณุงุฒ
ูุนุงุฏูโุณุงุฒ ุฏุฑูุณ ุชููุง ุทุจู ุถูุงุจุท ูุตูุจ ุฏุงูุดฺฏุงู ู ุฏุฑ ฺุงุฑฺูุจ ุงู ุฏุณุชูุฑุงูุนูู ุงูุฌุงู ูโุดูุฏ.
ูุนุงุฏูโุณุงุฒ ุดุงูู ุฏุฑูุณ ุขููุฒุด ุงุณุช ู ุณููุงุฑ ู ูพุงุงูโูุงูู ูุดููู ูุนุงุฏูโุณุงุฒ ููโุจุงุดูุฏ.
๐ ูุงุฏู ฑ: ุชุทุงุจู ุฏูุฑู ูุจู ู ุฏูุฑู ูุนู
ูุนุงุฏูโุณุงุฒ ุฏุฑูุณ ููุท ุฏุฑ ููุงุฑุฏ ุฒุฑ ูุฌุงุฒ ุงุณุช:
ุงุฒ ุฏูุฑูโูุง ุฑูุฒุงูู ู ููุจุช ุฏูู ุจู ุชูุงู ุฏูุฑูโูุง
ุงุฒ ูพุฑุฏุณ ุฏุงูุดฺฏุงู ุจู ูพุฑุฏุณ ุฏุงูุดฺฏุงู ู ุขููุฒุด ุงูฺฉุชุฑููฺฉ
ุงุฒ ุขููุฒุด ุงูฺฉุชุฑููฺฉ ุจู ุขููุฒุด ุงูฺฉุชุฑููฺฉ
ุฏุงูุดุฌูุงู ุงูุชูุงู ุงุฒ ุฏุงูุดฺฏุงูโูุง ุฎุงุฑุฌ ุงุฒ ฺฉุดูุฑ ููุฑุฏ ุชุฃุฏ ูุฒุงุฑุช ุนููู ุจู ูพุฑุฏุณ ุฏุงูุดฺฏุงู
ุชุจุตุฑู ฑ:
ูพุฐุฑุด ุฏุฑูุณ ฺฏุฐุฑุงูุฏูโุดุฏู ุฏุฑ ุฏุงูุดฺฏุงูโูุง ุขุฒุงุฏุ ูพุงู ููุฑุ ุบุฑุงูุชูุงุนุ ุนููโฺฉุงุฑุจุฑุฏุ ูููโุญุถูุฑ ู ูุฒ ุฏุฑูุณ ููโุณุทุญ ฺฉุงุฑุดูุงุณ ุงุฑุดุฏ ูุฌุงุฒ ูุณุช.
โณ ูุงุฏู ฒ: ูุญุฏูุฏุช ุฒูุงู
ุงุฒ ุชุงุฑุฎ ุงูุตุฑุงู ุง ุงุฎุฑุงุฌ ุฏุงูุดุฌู ุฏุฑ ุฏูุฑู ูุจู ูุจุงุฏ ุจุด ุงุฒ ต ุณุงู ฺฏุฐุดุชู ุจุงุดุฏ.
๐ ูุงุฏู ณ: ุชุฃุซุฑ ุจุฑ ุณููุงุช ุชุญุตู
ุจู ุงุฒุง ูุฑ ูุงุญุฏ ุฏุฑุณ ูุนุงุฏูโุณุงุฒโุดุฏูุ ฑต ุฑูุฒ ุงุฒ ุณููุงุช ูุฌุงุฒ ุชุญุตู ุฏุงูุดุฌู ฺฉุณุฑ ุฎูุงูุฏ ุดุฏ.
๐ ูุงุฏู ด: ุณูู ูุงุญุฏูุง ูุงุจู ูุนุงุฏูโุณุงุฒ
ุญุฏุงฺฉุซุฑ ูุงุญุฏูุง ูุงุจู ูุนุงุฏูโุณุงุฒ ตฐูช ฺฉู ูุงุญุฏูุง ุขููุฒุด ุฏูุฑู ูุนู ุงุณุช.
ุณููุงุฑ ู ูพุงุงูโูุงูู ุงุฒ ุงู ุณูู ูุณุชุซู ุจูุฏู ู ูุงุจู ูุนุงุฏูโุณุงุฒ ูุณุชูุฏ.
ุชุจุตุฑู ฒ: ุณููุงุฑ ู ูพุงุงูโูุงูู ูุงุจู ูุนุงุฏูโุณุงุฒ ููโุจุงุดูุฏ.
ุชุจุตุฑู ณ: ุงฺฏุฑ ตฐูช ูุงุญุฏูุง ุดุงูู ฺูุฏ ุฏุฑุณ ุจุง ูุฌููุน ูุงุญุฏ ุจุด ุงุฒ ตฐูช ุจุงุดุฏุ ุชูุงู ุขู ุฏุฑูุณ ูุงุจู ูุนุงุฏูโุณุงุฒ ุฎูุงููุฏ ุจูุฏ.
๐ ูุงุฏู ต: ุญุฏุงูู ููุฑู ูุงุจู ูุจูู
ุญุฏุงูู ููุฑู ุจุฑุง ูุนุงุฏูโุณุงุฒ:
ฺฉุงุฑุดูุงุณ ุงุฑุดุฏ: ฑต
ุฏฺฉุชุฑ: ฑท
ุชุจุตุฑู ด:
ุฏุฑ ุตูุฑุช ฺฉู ุฏุฑูุณ ุฏุฑ ุฏุงูุดฺฏุงูโูุง ุณุทุญ ฺฉ ฺฏุฐุฑุงูุฏู ุดุฏู ุจุงุดูุฏ:
ุญุฏุงูู ููุฑู ูุงุจู ูุจูู:
ฺฉุงุฑุดูุงุณ ุงุฑุดุฏ: ฑด
ุฏฺฉุชุฑ: ฑถ
๐ ุชุตูุจโูุงูู
ุงู ุฏุณุชูุฑุงูุนูู ุฏุฑ ต ูุงุฏู ู ด ุชุจุตุฑู ุฏุฑ ุฌูุณู ุดูุฑุง ุขููุฒุด ู ุชุญุตูุงุช ุชฺฉูู ุฏุงูุดฺฏุงู ุจู ุชุงุฑุฎ ฑธโ/ฐนโ/ฑดฐด ุชุตูุจ ุดุฏู ู ุงุฒ ุชุงุฑุฎ ุชุตูุจ ูุงุฒูโุงูุงุฌุฑุง ุงุณุช.